
符号表;
符号值:!=    符号类别:Sign
符号值:#     符号类别:Sign
符号值:&     符号类别:Sign
符号值:&&    符号类别:Sign
符号值:(     符号类别:Sign
符号值:)     符号类别:Sign
符号值:*     符号类别:Sign
符号值:*=    符号类别:Sign
符号值:+     符号类别:Sign
符号值:+=    符号类别:Sign
符号值:-     符号类别:Sign
符号值:-=    符号类别:Sign
符号值:/     符号类别:Sign
符号值:/=    符号类别:Sign
符号值:;     符号类别:Sign
符号值:<     符号类别:Sign
符号值:<<    符号类别:Sign
符号值:<=    符号类别:Sign
符号值:=     符号类别:Sign
符号值:==    符号类别:Sign
符号值:>     符号类别:Sign
符号值:>=    符号类别:Sign
符号值:>>    符号类别:Sign
符号值:{     符号类别:Sign
符号值:|     符号类别:Sign
符号值:||    符号类别:Sign
符号值:}     符号类别:Sign
