词法分析结果

字符值:#     符号类别:BEGIN   位置:1,1
字符值:include符号类别:INCLUDE  位置:1,8
字符值:<     符号类别:<       位置:1,9
字符值:iostream符号类别:IOSTREAM  位置:1,17
字符值:>     符号类别:>       位置:1,17
字符值:int   符号类别:INT     位置:2,3
字符值:main  符号类别:MAIN    位置:2,7
字符值:(     符号类别:(       位置:2,7
字符值:)     符号类别:)       位置:2,8
字符值:{     符号类别:{       位置:3,1
字符值:int   符号类别:INT     位置:4,7
字符值:a     符号类别:ID      位置:4,8
字符值:;     符号类别:;       位置:4,8
字符值:int   符号类别:INT     位置:4,12
字符值:b2b   符号类别:ID      位置:4,15
字符值:;     符号类别:;       位置:4,15
字符值:int   符号类别:INT     位置:4,19
字符值:i     符号类别:ID      位置:4,20
字符值:;     符号类别:;       位置:4,21
字符值:int   符号类别:INT     位置:4,25
字符值:j     符号类别:ID      位置:4,26
字符值:;     符号类别:;       位置:4,26
字符值:int   符号类别:INT     位置:4,29
字符值:b     符号类别:ID      位置:4,30
字符值:;     符号类别:;       位置:4,30
字符值:char  符号类别:CHAR    位置:5,8
字符值:c     符号类别:ID      位置:5,9
字符值:;     符号类别:;       位置:5,9
字符值:string符号类别:STRING  位置:6,10
字符值:str   符号类别:ID      位置:6,13
字符值:;     符号类别:;       位置:6,13
字符值:scanf 符号类别:SCANF   位置:7,9
字符值:(     符号类别:(       位置:7,9
字符值:a     符号类别:ID      位置:7,10
字符值:)     符号类别:)       位置:7,10
字符值:scanf 符号类别:SCANF   位置:8,9
字符值:(     符号类别:(       位置:8,9
字符值:c     符号类别:ID      位置:8,10
字符值:)     符号类别:)       位置:8,10
字符值:scanf 符号类别:SCANF   位置:9,9
字符值:(     符号类别:(       位置:9,9
字符值:str   符号类别:ID      位置:9,12
字符值:)     符号类别:)       位置:9,12
字符值:printf符号类别:PRINTF  位置:10,10
字符值:(     符号类别:(       位置:10,10
字符值:a     符号类别:ID      位置:10,11
字符值:)     符号类别:)       位置:10,11
字符值:printf符号类别:PRINTF  位置:11,10
字符值:(     符号类别:(       位置:11,10
字符值:c     符号类别:ID      位置:11,11
字符值:)     符号类别:)       位置:11,11
字符值:printf符号类别:PRINTF  位置:12,10
字符值:(     符号类别:(       位置:12,10
字符值:str   符号类别:ID      位置:12,13
字符值:)     符号类别:)       位置:12,13
字符值:for   符号类别:FOR     位置:13,7
字符值:(     符号类别:(       位置:13,7
字符值:i     符号类别:ID      位置:13,8
字符值:=     符号类别:=       位置:13,9
字符值:-3    符号类别:NUM     位置:13,11
字符值:;     符号类别:;       位置:13,13
字符值:i     符号类别:ID      位置:13,15
字符值:<     符号类别:<       位置:13,15
字符值:0     符号类别:NUM     位置:13,16
字符值:;     符号类别:;       位置:13,17
字符值:i     符号类别:ID      位置:13,19
字符值:+=    符号类别:+=      位置:13,20
字符值:1     符号类别:NUM     位置:13,22
字符值:)     符号类别:)       位置:13,22
字符值:{     符号类别:{       位置:14,5
字符值:j     符号类别:ID      位置:15,9
字符值:=     符号类别:=       位置:15,10
字符值:1     符号类别:NUM     位置:15,12
字符值:;     符号类别:;       位置:15,13
字符值:for   符号类别:FOR     位置:16,11
字符值:(     符号类别:(       位置:16,11
字符值:;     符号类别:;       位置:16,13
字符值:j     符号类别:ID      位置:16,16
字符值:<=    符号类别:<=      位置:16,17
字符值:1     符号类别:NUM     位置:16,20
字符值:&&    符号类别:&&      位置:16,22
字符值:j     符号类别:ID      位置:16,26
字符值:!=    符号类别:!=      位置:16,27
字符值:2     符号类别:NUM     位置:16,30
字符值:;     符号类别:;       位置:16,33
字符值:j     符号类别:ID      位置:16,36
字符值:+=    符号类别:+=      位置:16,37
字符值:2     符号类别:NUM     位置:16,41
字符值:)     符号类别:)       位置:16,41
字符值:{     符号类别:{       位置:17,9
字符值:scanf 符号类别:SCANF   位置:18,21
字符值:(     符号类别:(       位置:18,21
字符值:b     符号类别:ID      位置:18,22
字符值:)     符号类别:)       位置:18,22
字符值:while 符号类别:WHILE   位置:19,5
字符值:(     符号类别:(       位置:19,5
字符值:b2b   符号类别:ID      位置:19,8
字符值:!=    符号类别:!=      位置:19,9
字符值:0     符号类别:NUM     位置:19,12
字符值:&&    符号类别:&&      位置:19,13
字符值:a     符号类别:ID      位置:19,16
字符值:!=    符号类别:!=      位置:19,17
字符值:0     符号类别:NUM     位置:19,20
字符值:)     符号类别:)       位置:19,20
字符值:do    符号类别:DO      位置:20,2
字符值:{     符号类别:{       位置:20,2
字符值:a     符号类别:ID      位置:21,1
字符值:=     符号类别:=       位置:21,2
字符值:(     符号类别:(       位置:21,4
字符值:a     符号类别:ID      位置:21,5
字符值:/     符号类别:/       位置:21,5
字符值:a     符号类别:ID      位置:21,6
字符值:)     符号类别:)       位置:21,6
字符值:-     符号类别:-       位置:21,8
字符值:(     符号类别:(       位置:21,10
字符值:a     符号类别:ID      位置:21,11
字符值:+     符号类别:+       位置:21,11
字符值:a     符号类别:ID      位置:21,12
字符值:)     符号类别:)       位置:21,12
字符值:*     符号类别:*       位置:21,14
字符值:(     符号类别:(       位置:21,16
字符值:a     符号类别:ID      位置:21,17
字符值:-     符号类别:-       位置:21,17
字符值:a     符号类别:ID      位置:21,18
字符值:)     符号类别:)       位置:21,18
字符值:-     符号类别:-       位置:21,20
字符值:a     符号类别:ID      位置:21,22
字符值:;     符号类别:;       位置:21,23
字符值:b2b   符号类别:ID      位置:22,3
字符值:=     符号类别:=       位置:22,3
字符值:b2b   符号类别:ID      位置:22,8
字符值:<<    符号类别:<<      位置:22,9
字符值:1     符号类别:NUM     位置:22,13
字符值:;     符号类别:;       位置:22,14
字符值:}     符号类别:}       位置:23,1
字符值:printf符号类别:PRINTF  位置:24,22
字符值:(     符号类别:(       位置:24,22
字符值:a     符号类别:ID      位置:24,23
字符值:)     符号类别:)       位置:24,23
字符值:a     符号类别:ID      位置:25,1
字符值:=     符号类别:=       位置:25,2
字符值:a     符号类别:ID      位置:25,4
字符值:|     符号类别:|       位置:25,4
字符值:1     符号类别:NUM     位置:25,5
字符值:;     符号类别:;       位置:25,5
字符值:}     符号类别:}       位置:26,9
字符值:printf符号类别:PRINTF  位置:27,14
字符值:(     符号类别:(       位置:27,14
字符值:b2b   符号类别:ID      位置:27,17
字符值:)     符号类别:)       位置:27,17
字符值:}     符号类别:}       位置:28,5
字符值:printf符号类别:PRINTF  位置:29,10
字符值:(     符号类别:(       位置:29,10
字符值:a     符号类别:ID      位置:29,11
字符值:)     符号类别:)       位置:29,11
字符值:printf符号类别:PRINTF  位置:30,10
字符值:(     符号类别:(       位置:30,10
字符值:b     符号类别:ID      位置:30,11
字符值:)     符号类别:)       位置:30,11
字符值:printf符号类别:PRINTF  位置:31,10
字符值:(     符号类别:(       位置:31,10
字符值:c     符号类别:ID      位置:31,11
字符值:)     符号类别:)       位置:31,11
字符值:b     符号类别:ID      位置:32,5
字符值:=     符号类别:=       位置:32,6
字符值:b     符号类别:ID      位置:32,8
字符值:&     符号类别:&       位置:32,8
字符值:1     符号类别:NUM     位置:32,10
字符值:;     符号类别:;       位置:32,10
字符值:b     符号类别:ID      位置:33,5
字符值:=     符号类别:=       位置:33,6
字符值:2     符号类别:NUM     位置:33,8
字符值:;     符号类别:;       位置:33,8
字符值:while 符号类别:WHILE   位置:34,9
字符值:(     符号类别:(       位置:34,9
字符值:b     符号类别:ID      位置:34,10
字符值:!=    符号类别:!=      位置:34,11
字符值:0     符号类别:NUM     位置:34,14
字符值:)     符号类别:)       位置:34,14
字符值:do    符号类别:DO      位置:35,6
字符值:{     符号类别:{       位置:35,6
字符值:scanf 符号类别:SCANF   位置:36,14
字符值:(     符号类别:(       位置:36,14
字符值:a     符号类别:ID      位置:36,15
字符值:)     符号类别:)       位置:36,15
字符值:if    符号类别:IF      位置:37,11
字符值:(     符号类别:(       位置:37,11
字符值:a     符号类别:ID      位置:37,12
字符值:!=    符号类别:!=      位置:37,13
字符值:0     符号类别:NUM     位置:37,16
字符值:)     符号类别:)       位置:37,16
字符值:then  符号类别:THEN    位置:38,13
字符值:{     符号类别:{       位置:39,9
字符值:if    符号类别:IF      位置:40,2
字符值:(     符号类别:(       位置:40,2
字符值:a     符号类别:ID      位置:40,3
字符值:==    符号类别:==      位置:40,4
字符值:c     符号类别:ID      位置:40,7
字符值:||    符号类别:||      位置:40,8
字符值:a     符号类别:ID      位置:40,11
字符值:>=    符号类别:>=      位置:40,11
字符值:b     符号类别:ID      位置:40,14
字符值:||    符号类别:||      位置:40,15
字符值:a     符号类别:ID      位置:40,19
字符值:<     符号类别:<       位置:40,19
字符值:b     符号类别:ID      位置:40,21
字符值:||    符号类别:||      位置:40,22
字符值:(     符号类别:(       位置:40,26
字符值:a     符号类别:ID      位置:40,27
字符值:+     符号类别:+       位置:40,27
字符值:b     符号类别:ID      位置:40,28
字符值:)     符号类别:)       位置:40,28
字符值:>     符号类别:>       位置:40,29
字符值:(     符号类别:(       位置:40,31
字符值:b     符号类别:ID      位置:40,33
字符值:-     符号类别:-       位置:40,34
字符值:4     符号类别:NUM     位置:40,36
字符值:)     符号类别:)       位置:40,37
字符值:/     符号类别:/       位置:40,39
字符值:b     符号类别:ID      位置:40,40
字符值:*     符号类别:*       位置:40,41
字符值:3     符号类别:NUM     位置:40,43
字符值:&&    符号类别:&&      位置:40,46
字符值:a     符号类别:ID      位置:40,49
字符值:!=    符号类别:!=      位置:40,50
字符值:b     符号类别:ID      位置:40,53
字符值:)     符号类别:)       位置:40,53
字符值:then  符号类别:THEN    位置:41,5
字符值:a     符号类别:ID      位置:41,6
字符值:+=    符号类别:+=      位置:41,7
字符值:1     符号类别:NUM     位置:41,10
字符值:*     符号类别:*       位置:41,11
字符值:2     符号类别:NUM     位置:41,13
字符值:-     符号类别:-       位置:41,14
字符值:b     符号类别:ID      位置:41,16
字符值:/     符号类别:/       位置:41,16
字符值:1     符号类别:NUM     位置:41,17
字符值:;     符号类别:;       位置:41,18
字符值:else  符号类别:ELSE    位置:42,5
字符值:a     符号类别:ID      位置:42,6
字符值:-=    符号类别:-=      位置:42,7
字符值:(     符号类别:(       位置:42,10
字符值:1     符号类别:NUM     位置:42,12
字符值:+     符号类别:+       位置:42,13
字符值:1     符号类别:NUM     位置:42,15
字符值:)     符号类别:)       位置:42,15
字符值:-     符号类别:-       位置:42,18
字符值:(     符号类别:(       位置:42,20
字符值:b     符号类别:ID      位置:42,22
字符值:*     符号类别:*       位置:42,23
字符值:1     符号类别:NUM     位置:42,25
字符值:)     符号类别:)       位置:42,26
字符值:;     符号类别:;       位置:42,27
字符值:a     符号类别:ID      位置:44,1
字符值:*=    符号类别:*=      位置:44,2
字符值:0     符号类别:NUM     位置:44,5
字符值:;     符号类别:;       位置:44,5
字符值:b     符号类别:ID      位置:45,1
字符值:/=    符号类别:/=      位置:45,2
字符值:2     符号类别:NUM     位置:45,5
字符值:;     符号类别:;       位置:45,5
字符值:}     符号类别:}       位置:46,9
字符值:else  符号类别:ELSE    位置:47,12
字符值:{     符号类别:{       位置:48,9
字符值:for   符号类别:FOR     位置:49,18
字符值:(     符号类别:(       位置:49,18
字符值:i     符号类别:ID      位置:49,19
字符值:=     符号类别:=       位置:49,20
字符值:1     符号类别:NUM     位置:49,22
字符值:;     符号类别:;       位置:49,23
字符值:i     符号类别:ID      位置:49,25
字符值:<=    符号类别:<=      位置:49,25
字符值:4     符号类别:NUM     位置:49,28
字符值:;     符号类别:;       位置:49,29
字符值:i     符号类别:ID      位置:49,31
字符值:+=    符号类别:+=      位置:49,31
字符值:1     符号类别:NUM     位置:49,33
字符值:)     符号类别:)       位置:49,33
字符值:a     符号类别:ID      位置:50,5
字符值:+=    符号类别:+=      位置:50,6
字符值:(     符号类别:(       位置:50,9
字符值:a     符号类别:ID      位置:50,11
字符值:*     符号类别:*       位置:50,13
字符值:b     符号类别:ID      位置:50,15
字符值:)     符号类别:)       位置:50,16
字符值:-     符号类别:-       位置:50,19
字符值:(     符号类别:(       位置:50,21
字符值:b     符号类别:ID      位置:50,23
字符值:>>    符号类别:>>      位置:50,24
字符值:2     符号类别:NUM     位置:50,27
字符值:)     符号类别:)       位置:50,28
字符值:;     符号类别:;       位置:50,29
字符值:a     符号类别:ID      位置:51,1
字符值:-=    符号类别:-=      位置:51,2
字符值:(     符号类别:(       位置:51,6
字符值:a     符号类别:ID      位置:51,7
字符值:+     符号类别:+       位置:51,8
字符值:1     符号类别:NUM     位置:51,10
字符值:)     符号类别:)       位置:51,11
字符值:<<    符号类别:<<      位置:51,15
字符值:1     符号类别:NUM     位置:51,18
字符值:;     符号类别:;       位置:51,18
字符值:printf符号类别:PRINTF  位置:52,6
字符值:(     符号类别:(       位置:52,6
字符值:a     符号类别:ID      位置:52,7
字符值:)     符号类别:)       位置:52,7
字符值:}     符号类别:}       位置:53,10
字符值:b     符号类别:ID      位置:54,10
字符值:=     符号类别:=       位置:54,11
字符值:b     符号类别:ID      位置:54,13
字符值:-     符号类别:-       位置:54,14
字符值:1     符号类别:NUM     位置:54,16
字符值:;     符号类别:;       位置:54,17
字符值:}     符号类别:}       位置:55,5
字符值:printf符号类别:PRINTF  位置:56,10
字符值:(     符号类别:(       位置:56,10
字符值:a     符号类别:ID      位置:56,11
字符值:)     符号类别:)       位置:56,11
字符值:printf符号类别:PRINTF  位置:57,10
字符值:(     符号类别:(       位置:57,10
字符值:b     符号类别:ID      位置:57,11
字符值:)     符号类别:)       位置:57,11
字符值:printf符号类别:PRINTF  位置:58,10
字符值:(     符号类别:(       位置:58,10
字符值:c     符号类别:ID      位置:58,11
字符值:)     符号类别:)       位置:58,11
字符值:printf符号类别:PRINTF  位置:59,10
字符值:(     符号类别:(       位置:59,10
字符值:str   符号类别:ID      位置:59,13
字符值:)     符号类别:)       位置:59,13
字符值:}     符号类别:}       位置:60,1
字符值:#     符号类别:FINISH  位置:60,2
