<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历 2152118 史君宝</title>
	<link rel="stylesheet" href="../CSS/face.css">
</head>

<body>
    <div class="face">
        <div class="face_img_part">
            <img src="../image/only my railgun.jpg" alt="" class="face_img">
        </div>
    
        <div class="jianli">
            <div class="text">
                <a href="index.html">简历</a>
            </div>
        </div>

        <div class="info">
            <ul>
                <li>
                    <a href="index.html">姓  名：  史君宝</a>
                </li>
                <li>
                    <a href="index.html">毕业院校：  同济大学</a>
                </li>
                <li>
                    <a href="index.html">联系方式：  159****0128</a>
                </li>
                <li>
                    <a href="index.html">电子邮箱：  2896481966</a>
                </li>
            </ul>
        </div>
    </div>
   
</body>