<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历 2152118 史君宝</title>
	<link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
<div class="resume">

  <div class="resume_top">
    <div class="resume_person_img">
      <img src="../image/person_img.jpg" alt="person_img"  class="resume_person_img">
    </div>

    <div class="resume_top_content">

      <div class="resume_info">
        <div class="title">
          <p class="icon-bookmark">史君宝</p>
          <p class="icon-bookmark">同济大学 大二学生</p>
        </div>

        <div class="resume_info_data">
          <ul class="exp">
            <li>
              <div class="data">
                上海市 嘉定区 曹安公路41000号 同济大学嘉定校区
              </div>
            </li>
            <li>
              <div class="data">
                +86 159****0128
              </div>
            </li>
            <li>
              <div class="data">
                2896481966@qq.com
              </div>
            </li>
            <li>
              <div class="data">
                https://github.com/italas12138
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="resume_social">
        <div class="title">
          <p class="icon-bookmark">社交联系方式</p>
        </div>
        <ul class="exp">
          <li>
            
            <div class="data">
              <p class="semi-bold">QQ</p>
              <p>2896481966</p>
            </div>
          </li>
          <li>
            
            <div class="data">
              <p class="semi-bold">WeChat</p>
              <p>2896481966</p>
            </div>
          </li>
          <li>
            
            <div class="data">
              <p class="semi-bold">email</p>
              <p>2896481966@qq.com</p>
            </div>
          </li>
          <li>
            
            <div class="data">
              <p class="semi-bold">Github</p>
              <p>github.com/italas12138</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="resume_middle">  
      <div class="resume_middle_content">

        <div class="resume_skill">
          <div class="title">
            <p class="icon-bookmark">个人技能</p>
          </div>
          <ul class="exp">
              <li>
                
                <div class="skill_name">
                  Java
                </div>
                <div class="skill_bar_sum">
                  <div class="skill_bar" style="width: 50%;">50%</div>
                </div>
              </li>
              <li>
                
                <div class="skill_name">
                  HTML&&CSS
                </div>
                <div class="skill_bar_sum">
                  <div class="skill_bar" style="width: 70%;">70%</div>
                </div>
              </li>
              <li>
                
                <div class="skill_name">
                  JavaScript
                </div>
                <div class="skill_bar_sum">
                  <div class="skill_bar" style="width: 30%;">30%</div>
                </div>
              </li>
              <li>
                
                <div class="skill_name">
                  Python
                </div>
                <div class="skill_bar_sum">
                  <div class="skill_bar" style="width: 80%;">80%</div>
                </div>
              </li>
              <li>
                
                <div class="skill_name">
                  Linux
                </div>
                <div class="skill_bar_sum">
                  <div class="skill_bar" style="width: 50%;">50%</div>
                </div>
              </li>
              <li>
                
                <div class="skill_name">
                  其他
                </div>
                <div class="skill_bar_sum">
                  <div class="skill_bar" style="width: 50%;">50%</div>
                </div>
              </li>
            </ul>
          </div>
  
          <div class="resume_hobby">
                <div class="title">
                  <p class="icon-bookmark">个人爱好</p>
                </div>
                <div class="resume_hobby_data">
               <ul class="exp">
                
                <div style="display: flex;">
                  <li><img src="../image/团子大家族.jpg" alt="" class="hobby_img"></li>
                  <li><img src="../image/Believe in you.png" alt="" class="hobby_img"></li>
                </div>
                <div style="display: flex;">
                  <li><img src="../image/only my railgun.jpg" alt="" class="hobby_img"></li>
                  <li><img src="../image/Stay Alive.jpg" alt="" class="hobby_img"></li>
                </div>

              </ul>
            </div>
              </div>
            </div>
  </div>

  <div class="resume_last">
    <div class="resume_last_content">
      <div class="resume_life">
          <div class="title">
             <p class="icon-bookmark">个人经历</p>
             <div class="title_l">

             </div>
           </div>
          <p>
            生于安徽省阜阳市，2021年经过高考进入同济大学理科试验班，大一结束后通过转专业进入
            电子与信息工程学院，目前在计算机科学与技术专业学习。经过一年的学习，已经初步掌握
            Java，Python，HTML&&CSS，JavaScript等等，仍需继续学习。
          </p>
      </div>

      <div style="display: flex;">
        <div class="resume_project">
          <div class="title">
             <p class="icon-bookmark">个人项目</p>
           </div>
          <ul class="exp">
              <li>
                
                  <div class="date">2021-2022</div>
                  <div class="info">
                      <p class="semi-bold">化学科学与工程学院</p>
                      <p>Sitp项目，BiVO4/{111}TiO2高效光电极的构筑及其对水中环境污染物的处理应用</p>
                  </div>
              </li>
            <li>
              
                  <div class="date">2022-2023</div>
                  <div class="info">
                       <p class="semi-bold">智能车辆识别</p>
                    <p>计科导项目，实现校园内自行车，轿车，大巴车，行人等等的智能分类识别</p>
                  </div>
              </li>
          </ul>
      </div>
      <div class="resume_education">
        <div class="title">
             <p class="icon-bookmark">教育经历</p>
           </div>
        <ul class="exp">
              <li>
                
                  <div class="date">2018-2021</div>
                  <div class="info">
                       <p class="semi-bold">阜阳市第一中学</p>
                  </div>
              </li>
              <li>
                
                <div class="date">2021-至今</div>
                <div class="info">
                       <p class="semi-bold">同济大学</p>
                    <p>电子与信息工程学院 计算机科学与技术专业</p>
                  </div>
              </li>
          </ul>
      </div>

      </div>
      

    </div>
  </div>

</div>

</body>
</html>