<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
<title>我的收藏</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet">
<link href="css/collection.css" rel="stylesheet">
<link href="css/iconfont.css" rel="stylesheet">
<script src="js/adaptation.js"></script>
<script src="js/lyric.js"></script>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="main">
      <div class="header">
        <span style="position:absolute;left:10px;" id="back" onclick='window.location.href="./index.html"'><i class="iconfont icon-fanhui1" style="font-size:20px;"></i></span>
        <p class="title">我的收藏</p>
      </div>
      <div class="list">
        <ul id="list">
        	<li>
        		<p style="width:100%;text-align:center !important;font-size:16px;color:#0099cc;justify-content: center;">小可爱😊，目前你还没有收藏歌曲哦</p>
        	</li>
          <!-- <li>
            <div>
              <img alt="" src="./images/thz.jpg" />
              <div>
              	<span>你的酒馆对我打了烊</span>
                <span style="font-size:12px;color:#6D9EE8">陈雪凝<i>-</i><i>你的酒馆对我打了烊</i></span>
              </div>
            </div>
            <p>
              <i class="iconfont icon-shanchu1" style="font-size:26px;color:red"></i>
            </p>
          </li> -->
        </ul>
      </div>
      <div class="alertTip"></div>
      <div class="alert">
	      	<p class="text">怎么不登录就进来了呢，赶快去登录，乖😊～～～</p>
	      	<p class="btn" onclick="window.location.href='./login.html'">去登录</p>
      </div>
    </div>
    <script>
    	  var uid = getCookie("uid");
    	  // 初始化收藏列表
    	  initCollection();
    	  function initCollection () {
    		  if (!uid) {
    			  $(".alert").show("slow");
    		  }
    		  var list = document.getElementById("list");
        	  $.ajax({
        		  "async": false,
    				"url": "/music/collection",
    				"data": {"uid":uid},
    				"type": "POST",
    				"dataType": "json",
    				"success": function (data) {
    					console.log("返回数据：",data);
    					var str = "";
    					list.innerHTML = "";
    					if (data.length > 0) {
    						for (var i=0,len=data.length;i<len;i++) {
        						str += '<li><div><img alt="" src="'+lrc[parseInt(data[i].sid)].album+'" /><div><span>'+lrc[parseInt(data[i].sid)].songName+'</span><span style="font-size:12px;color:#6D9EE8">'+lrc[parseInt(data[i].sid)].singer+'<i>-</i><i>'+lrc[parseInt(data[i].sid)].songName+'</i></span></div></div><p><i class="iconfont icon-shanchu1" style="font-size:26px;color:red" onclick="removeCollection('+data[i].sid+')"></i></p></li>';
        					}
    					} else {
    						str = '<li><p style="width:100%;text-align:center !important;font-size:16px;color:#0099cc;justify-content: center;">小可爱😊，目前你还没有收藏歌曲哦</p></li>';
    					}
    					list.innerHTML = str;
    				},
    				"error":function(xhr, status, errMsg){
    		            console.log("错误:"+errMsg);
    		        }
              })
    	  }
    	  // 移除
          function removeCollection(sid) {
			  $.ajax({
					"async": false,
					"url": "/music/addCollection",
					"data": {"uid": uid,"sid": sid.toString(),"method":"delete"},
					"type": "POST",
					"success": function (data) {
						console.log("移除：",data);
						var tip = getClass("alertTip")[0];
						if (data == "true") {
							initCollection();
							tip.innerText = "成功移除😊";
	  						tip.style.height = "45px";
	  						setTimeout(function(){tip.style.height = "0px";},2000);
						} else {
							tip.innerText = "移除失败😫,请稍后重试";
	  						tip.style.height = "45px";
	  						setTimeout(function(){tip.style.height = "0px";},2000);
						}
					},
					"error":function(xhr, status, errMsg){
			            console.log("错误:"+errMsg);
			        }
				})
		  }
	      // 获取cookie
	 	  function getCookie(key){
	 	      var cookie = document.cookie;
	 		  var reg = new RegExp("(\\s|^)"+key+"=([^;]*)(;|$)");
	 		  var s = cookie.match(reg);
	 		  return s?s[2]:"";
	 	  }
	 	//获取类名
	        function getClass(cName){
	          if(window.getElementsByClassName){
	            return document.getElementsByClassName("cName");
	          }else{
	            var arr = [];
	            var all = document.getElementsByTagName("*");
	            for(var i=0;i<all.length;i++){
	              if(cName==all[i].className){
	                arr.push(all[i]);
	              }
	            }
	            return arr;
	          }
	        }
    </script>
</body>
</html>