<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
<title>歌曲评论</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet">
<link href="css/comment.css" rel="stylesheet">
<link href="css/iconfont.css" rel="stylesheet">
<script src="js/adaptation.js"></script>
<script src="js/lyric.js"></script>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="main">
      <div class="header">
        <span style="position:absolute;left:10px;" onclick="back()"><i class="iconfont icon-fanhui1" style="font-size:20px;"></i></span>
        <p class="title">歌曲评论（0）</p>
      </div>
      <div class="box">
        <div class="song">
          <div class="pic">
            <img id="album" src="" alt="专辑"/>
          </div>
          <div class="singer">
            <!-- <p>心如止水</p>
            <p>coolmrp</p> -->
          </div>
        </div>
        <div class="content">
          <p class="tip">小可爱，歌曲暂无评论，占个座再走呗😊</p>
          <ul class="list">
            <!-- <li>
              <p class="commentator">
                <img src="./images/homeBg.jpg" alt="img" />
                <span class="user">
                  <i style="font-size:14px;">清风烟雨</i>
                  <i style="font-size:12px;color:#666">3月15日</i>
                </span>
                <span class="fabulous">21.7万<i class="iconfont icon-zan2" style="font-size:20px;" id="1"></i></span>
              </p>
              <p style="margin:10px 0 10px 35px;padding: 10px 0;border-bottom:1px solid #ddd;">这歌也太好听了你呀，心如止水，再无波动！！！</p>
            </li> -->
          </ul>
        </div>
        <!-- <div class="comment_input">
          <form action="" method="post">
            <input id="inputText" type="text" placeholder="随乐而起，有感而发" />
            <input type="button" value="发送" onclick="sendComment()"/>
          </form>
        </div> -->
      </div>
      <div class="comment_input">
          <form action="" method="post">
            <input id="inputText" type="text" placeholder="随乐而起，有感而发" />
            <input type="button" value="发送" onclick="sendComment()"/>
          </form>
        </div>
      <div class="alertTip"></div>
      <div class="alert">
	      	<p class="text">怎么不登录就进来了呢，赶快去登录，乖😊～～～</p>
	      	<p class="btn" onclick="window.location.href='./login.html'">去登录</p>
      </div>
    </div>
    <script>
      var praiseNum; // 点赞数量
      var fabulousId = []; // 存放评论列表id
      var tip = getClass("alertTip")[0];
      init();
      function init() { // 初始化
    	  if (!getCookie("uid")){
    		  $(".alert").show("slow");
    	  }
    	  var sid = window.location.search.split("=")[1];
    	  $.ajax({
				"async": false,
				"url": "/music/getSongComment",
				"data": {"sid": sid,"method": "songComment"},
				"type": "POST",
				"dataType": "json",
				"success": function (data) {
					console.log(data);
					callback(data,sid);
				},
				"error":function(xhr, status, errMsg){
		            console.log("错误:"+errMsg);
		        }
			})
      }
      // 成功回调函数
      function callback (data,sid){
    	  var album = document.getElementById("album");
    	  var songBox = getClass("singer")[0];
    	  var title = getClass("title")[0];
    	  var list = getClass("list")[0];
    	  album.src = lrc[parseInt(sid)].album;
    	  var str = "<p>"+lrc[parseInt(sid)].songName+"</p><p>"+lrc[parseInt(sid)].singer+"</p>";
    	  songBox.innerHTML = str;
    	  if (data.length > 0) {
    		  title.innerText = "歌曲评论（"+data.length+"）";
    		  $(".tip").text("精彩评论");
    		  $(".tip").css({"color":"#000","text-align":"left"});
    		  list.innerHTML = ""; // 清空列表
    		  fabulousId = [];  // 清空数组
        	  for (var i=0,len=data.length;i<len;i++) {
        		  fabulousId.push(data[i].fabulousId);
        		  var commentList = '<li><p class="commentator"><img src="'+data[i].portrait+'" alt="img" /><span class="user"><i style="font-size:14px;">'+data[i].username+'</i><i style="font-size:12px;color:#666">'+data[i].commentDate+'</i></span><span class="fabulous"><i>'+data[i].praiseNum+'</i><i class="praise iconfont icon-zan2" style="font-size:20px;" onclick="fabulous('+i+')"></i></span></p><p style="margin-left: 35px;padding: 10px 0;border-bottom:1px solid #ddd;color:#09c">'+data[i].comtent+'</p></li>';
            	  list.innerHTML += commentList;
            	  praiseNum = document.getElementsByClassName("praise");
        	  }
    	  }
      }
      // 点赞
      function fabulous(i){
		$.ajax({
			"async": false,
			"url": "/music/fabulous",
			"data": {"fabulousId":fabulousId[i].toString(),"praiseNum": praiseNum[i].parentNode.children[0].innerText},
			"type": "POST",
			"dataType": "json",
			"success": function (data) {
				console.log(data.flag);
				/* var tip = getClass("alertTip")[0]; */
				if (data.flag) {
					if (praiseNum[i].classList.contains("red")) {
						praiseNum[i].classList.remove("red");
						praiseNum[i].parentNode.children[0].innerText = parseInt(praiseNum[i].parentNode.children[0].innerText) - 1
					} else {
						praiseNum[i].classList.add("red");
						praiseNum[i].parentNode.children[0].innerText = parseInt(praiseNum[i].parentNode.children[0].innerText) + 1
					}
				} else {
					tip.innerText = "点赞失败,网络开小差啦😢";
					tip.style.height = "45px";
					setTimeout(function(){tip.style.height = "0px";},2000);
				} 
			},
			"error":function(xhr, status, errMsg){
	            console.log("错误:"+errMsg);
	        }
		})
      };
      // 发送评论
      function sendComment (value) {
    	  var sid = window.location.search.split("=")[1];
    	  var input = document.getElementById("inputText");
    	  var text = input.value.trim();
    	  var userName = getCookie("userName");
    	  var uid = getCookie("uid");
    	  var portrait;
    	  var date = new Date().toLocaleDateString();
    	  var commentDate = date.split("/")[0]+"年"+date.split("/")[1]+"月"+date.split("/")[2]+"日";
    	  if (text === "") {
    		  /* alert("请输入内容后在进行发送"); */
    		  tip.innerText = "请输入内容后在进行发送";
			  tip.style.height = "45px";
			  setTimeout(function(){tip.style.height = "0px";},2000);
    		  input.focus();
    	  } else {
    		  console.log(text);
    		  $.ajax({
  				"async": false,
  				"url": "/music/getUserInfo",
  				"data": {"userName":userName},
  				"type": "POST",
  				"dataType": "json",
  				"success": function (data) {
  					console.log(data);
  					portrait = data.portrait;
  				},
  				"error":function(xhr, status, errMsg){
  		            console.log("错误:"+errMsg);
  		        }
  			})
    		  $.ajax({
  				"async": false,
  				"url": "/music/insertComment",
  				"data": {"sid": sid,"username":userName,"comtent":text,"praiseNum":0,"commentDate":commentDate,"portrait":portrait,"uid":uid},
  				"type": "POST",
  				"dataType": "json",
  				"success": function (data) {
  					console.log("返回数据：",data);
  					var tip = getClass("alertTip")[0];
  					if (data.flag) {
  						init(); // 重新初始化
  						input.value = "";
  						tip.innerText = "评论成功😊";
  						tip.style.height = "45px";
  						setTimeout(function(){tip.style.height = "0px";},2000);
  					} else {
  						tip.innerText = "评论失败😫,请稍后重试";
  						tip.style.height = "45px";
  						setTimeout(function(){tip.style.height = "0px";},2000);
  					}
  				},
  				"error":function(xhr, status, errMsg){
  		            console.log("错误:"+errMsg);
  		        }
  			})
    	  }
      }
      // 返回
      function back () {
    	  var sid = window.location.search.split("=")[1];
    	  if (sid) {
    		  window.location.href = "./play.html?sid="+ sid;
    	  } else {
    		  window.location.href = "./play.html";
    	  }
    	  
      } 
    	//获取类名
        function getClass(cName){
          if(window.getElementsByClassName){
            return document.getElementsByClassName("cName");
          }else{
            var arr = [];
            var all = document.getElementsByTagName("*");
            for(var i=0;i<all.length;i++){
              if(cName==all[i].className){
                arr.push(all[i]);
              }
            }
            return arr;
          }
        }
   		// 获取cookie
		function getCookie(key){
			var cookie = document.cookie;
			var reg = new RegExp("(\\s|^)"+key+"=([^;]*)(;|$)");
			var s = cookie.match(reg);
			return s?s[2]:"";
		}
    </script>
</body>
</html>






