<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
<title>home</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet">
<link href="css/iconfont.css" rel="stylesheet">
<script src="js/adaptation.js"></script>
</head>
<body>
  <div class="main">
    <div class="header">
      <span style="position:absolute;left:10px;" onclick="javascript:history.back(-1);"><i class="iconfont icon-fanhui1" style="font-size:20px;"></i></span>
      <p class="title">music</p>
    </div>
    <div class="pic">
      <!-- <img src="images/homeBg.jpg" /> -->
      <h3 style="font-size:120px;text-shadow: 2px 2px 15px #fff;">🎵</h3>
    </div>
    <div class="btn">
      <a class="login" href="./login.html">登录</a>
      <a class="register" href="./register.html">注册</a>
      
    </div>
  </div>
</body>
</html>