<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
<title>主页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="css/common.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />
<link href="css/iconfont.css" rel="stylesheet" />
<script src="js/adaptation.js"></script>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="main">
      <div class="header">
        <span style="position:absolute;left:10px;" onclick="javascript:history.back(-1);"><i class="iconfont icon-fanhui1" style="font-size:20px;"></i></span>
        <p class="title">主页</p>
      </div>
      <div class="select">
        <ul>
          <li>
            <a href="./play.html">去听音乐</a>
          </li>
          <li>
            <a href="./joke.html">笑话大全</a>
          </li>
          <li>
            <a href="./collection.html">我的收藏</a>
          </li>
          <li>
            <a href="./myComment.html">我的评论</a>
          </li>
          <li>
            <a href="./information.html">我的资料</a>
          </li>
        </ul>
      </div>
      <div class="alert">
      	<p class="text">怎么不登录就进来了呢，赶快去登录，乖😊～～～</p>
      	<p class="btn" onclick="window.location.href='./login.html'">去登录</p>
      </div>
    </div>
    <script type="text/javascript">
    	(function(){
    		  var uid = getCookie("uid");
	      	  if (!uid){
	      		  $(".alert").show("slow");
	      	  }
    	})()
    	// 获取cookie
		function getCookie(key){
			var cookie = document.cookie;
			var reg = new RegExp("(\\s|^)"+key+"=([^;]*)(;|$)");
			var s = cookie.match(reg);
			return s?s[2]:"";
		}
    </script>
</body>
</html>