<!-- <%-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> --%> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
<title>我的资料</title>
<link href="css/common.css" rel="stylesheet">
<link href="css/information.css" rel="stylesheet">
<link href="css/iconfont.css" rel="stylesheet">
<script src="js/adaptation.js"></script>
<script src="js/lyric.js"></script>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="main">
		<div class="header">
	       <span style="position:absolute;left:10px;" onclick="back()"><i class="iconfont icon-fanhui1" style="font-size:20px;"></i></span>
	       <p class="title">基本资料</p>
	    </div>
	    <div class="box">
    		<ul class=list>
    			<li class="pic">
    				<p><img alt="" src="" class="portrait"></p>
    			</li>
    			<li>
    				<span>用户名：<i contenteditable=false class="username"></i></span>
    				<span class="btn" onclick="modify(this,'username')">修改</span>
    			</li>
    			<li>
    				<span>电话：<i class="telephone"></i></span>
    				<span class="btn" onclick="modify(this,'telephone')">修改</span>
    			</li>
    			<li>
    				<span>qq：<i class="qq"></i></span>
    				<span class="btn" onclick="modify(this,'qq')">修改</span>
    			</li>
    			<li>
    				<span>邮箱：<i class="email"></i></span>
    				<span class="btn" onclick="modify(this,'email')">修改</span>
    			</li>
    			
    		</ul>
    		<div class="password_box">
    			<div class="modify">
	    			<p><span>旧密码：</span><input type="password" class="old" placeholder="请输入就密码" /></p>
	    			<p><span>新密码：</span><input type="password" class="new" placeholder="请输入新密码" /></p>
	    			<div>
	    				<p class="submit">确认</p>
	    				<p class="cancle">取消</p>
	    			</div>
	    		</div>
    		</div>
    		<div class="btn_box">
    			<p class="updatePassword">修改密码</p>
    			<p><a href="./portrait.html" style="display:block;width:100%;height:100%;color:#fff;">设置头像</a></p>
    			<p class="updatePassword" onclick="window.location.href='/music/loginOut'">退出登录</p>
    		</div>
	    </div>
	    <div class="alertTip"></div>
	    <div class="alert">
	      	<p class="text">怎么不登录就进来了呢，赶快去登录，乖😊～～～</p>
	      	<p class="btn" onclick="window.location.href='./login.html'">去登录</p>
      	</div>
	</div>
	<script type="text/javascript">
		function modify(This,attr){
			var textNode = This.parentNode.children[0].children[0];
			var reg = {
		            qq : /^[1-9]\d{4,10}$/,
		            telephone : /^1[3-9]\d{9}$/,
		            username : /^[a-z]\w{5,15}$/i,
		            password : /^[\w~!@#$%^&*()+{}[\]:"|',.?\-/]{6,16}$/,
		            email : /^[1-9a-z]\w+@[0-9a-z\-]{2,}(\.[a-z]{2,}){1,2}$/i
		        };
			if (This.innerText === "修改") {
				This.innerText = "确定";
				$(This).addClass("red");
				textNode.setAttribute("contenteditable",true);
				console.log(textNode.innerText);
			} else {
				This.innerText = "修改";
				$(This).removeClass("red");
				textNode.setAttribute("contenteditable",false);
				var text = textNode.innerText.trim();
				console.log(text);
				if (text){
					if (reg[attr].test(text)) {
						modifyRequest(attr,text);
					} else {
						$(".alertTip").text(attr+"输入不合法");
						$(".alertTip").show(function(){
							setTimeout(function(){
								$(".alertTip").hide();
							},1000);
						});
						init();  // 重新获取数据
					}
				} else {
					$(".alertTip").text(attr+"不能设置为空");
					$(".alertTip").show(function(){
						setTimeout(function(){
							$(".alertTip").hide();
						},1000);
					});
					init();  // 重新获取数据
				}
			}
		}
		// 修改数据请求
		function modifyRequest (attr,text) {
			var uid = getCookie("uid");
			$.ajax({
				"async": false,
				"url": "/music/updateUserinfo",
				"data": {"uid":uid,"attribute":attr,"newValue":text},
				"type": "POST",
				"success": function (data) {
					console.log(data);
					if (data === "true") {
						$(".alertTip").text("修改成功😊");
						$(".alertTip").show(function(){
							setTimeout(function(){
								$(".alertTip").hide();
							},1000);
						});
						$(".password_box").hide("slow");
					} else if (data === "false"){
						$(".alertTip").text("修改失败，难过😫");
						$(".alertTip").show(function(){
							setTimeout(function(){
								$(".alertTip").hide();
							},1000);
						});
						$(".password_box").hide("slow");
					} else if (data === "你的旧密码输入错误，请重新输入") {
						$(".alertTip").text("旧密码错误，细心点吧😁");
						$(".alertTip").show(function(){
							setTimeout(function(){
								$(".alertTip").hide();
							},1000);
						});
					}
					init();  // 重新获取数据
				},
				"error":function(xhr, status, errMsg){
		            console.log("错误:"+errMsg);
		        }
			})
		}
		init();
		function init () {
			var userName = getCookie("userName");
			console.log("初始化:"+userName);
			if (userName) {
				$.ajax({
					"async": false,
					"url": "/music/getUserInfo",
					"data": {"userName":userName},
					"type": "POST",
					"dataType": "json",
					"success": function (data) {
						console.log(data);
						$(".portrait").attr("src",data.portrait);
						$(".username").text(data.username);
						$(".telephone").text(data.telephone);
						$(".qq").text(data.qq);
						$(".email").text(data.email);
					},
					"error":function(xhr, status, errMsg){
			            console.log("错误:"+errMsg);
			        }
				})
			} else {
				$(".alert").show("slow");
			}
		}
		$(".updatePassword").click(function(){
			$(".old").val("");
			$(".new").val("");
			$(".password_box").show("slow");
			$(".cancle").click(function(){
				$(".password_box").hide("slow");
			});
		});
		// 确认修改密码
		$(".submit").click(function(){
			var regPsd = /^[\w~!@#$%^&*()+{}[\]:"|',.?\-/]{6,16}$/;
			var str = $(".old").val() + "&" + $(".new").val();
			if (regPsd.test($(".new").val())) {
				modifyRequest("password",str);
			} else {
				$(".alertTip").text("密码输入不合法");
				$(".alertTip").show(function(){
					setTimeout(function(){
						$(".alertTip").hide();
					},1000);
				});
			}
		});
		function back () {
			window.location.href = "./index.html";
		}
		// 获取cookie
		function getCookie(key){
			var cookie = document.cookie;
			var reg = new RegExp("(\\s|^)"+key+"=([^;]*)(;|$)");
			var s = cookie.match(reg);
			return s?s[2]:"";
		}
	</script>
</body>
</html>





