<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
<title>我的评论</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/common.css" rel="stylesheet">
<link href="css/myComment.css" rel="stylesheet">
<link href="css/iconfont.css" rel="stylesheet">
<script src="js/adaptation.js"></script>
<script src="js/lyric.js"></script>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="main">
      <div class="header">
        <span style="position:absolute;left:10px;" onclick="back()"><i class="iconfont icon-fanhui1" style="font-size:20px;"></i></span>
        <p class="title">我的评论（0）</p>
      </div>
      <div class="box">
        <div class="song">
          <div class="pic">
            <img id="album" src="" alt="专辑"/>
          </div>
          <div class="singer">
            <!-- <p>心如止水</p>
            <p>coolmrp</p> -->
          </div>
        </div>
        <div class="content">
          <p class="tip">小可爱，你暂无评论，赶紧去抢座吧😊</p>
          <ul class="list">
            <!-- <li>
              <p class="commentator">
                <img src="./images/homeBg.jpg" alt="img" />
                <span class="user">
                  <i style="font-size:14px;">清风烟雨</i>
                  <i style="font-size:12px;color:#666">3月15日</i>
                </span>
                <span class="fabulous">21.7万<i class="iconfont icon-zan2" style="font-size:20px;" id="1"></i></span>
              </p>
              <p style="margin:10px 0 10px 35px;padding: 10px 0;border-bottom:1px solid #ddd;">这歌也太好听了你呀，心如止水，再无波动！！！</p>
            </li> -->
          </ul>
        </div>
      </div>
      <div class="alertTip"></div>
      <div class="alert">
      	<p class="text">怎么不登录就进来了呢，赶快去登录，乖😊～～～</p>
      	<p class="btn" onclick="window.location.href='./login.html'">去登录</p>
      </div>
    </div>
    <script>
      var praiseNum; // 点赞数量
      var fabulousId = []; // 存放评论列表id
      init();
      function init() { // 初始化
    	  var uid = getCookie("uid");
    	  var userName = getCookie("userName");
    	  if (!uid){
    		  $(".alert").show("slow");
    	  }
    	  $.ajax({
				"async": false,
				"url": "/music/getUserInfo",
				"data": {"userName":userName},
				"type": "POST",
				"dataType": "json",
				"success": function (data) {
					console.log(data);
					document.getElementById("album").src = data.portrait;
					getClass("singer")[0].innerHTML = "<p>"+data.username+"</p>";
				},
				"error":function(xhr, status, errMsg){
		            console.log("错误:"+errMsg);
		        }
			})
    	  $.ajax({
				"async": false,
				"url": "/music/getSongComment",
				"data": {"uid": uid,"method": "myComment"},
				"type": "POST",
				"dataType": "json",
				"success": function (data) {
					console.log(data);
					callback(data);
				},
				"error":function(xhr, status, errMsg){
		            console.log("错误:"+errMsg);
		        }
			})
      }
      // 成功回调函数
      function callback (data){
    	  var title = getClass("title")[0];
    	  var list = getClass("list")[0];
    	  if (data.length > 0) {
    		  title.innerText = "我的评论（"+data.length+"）";
    		  $(".tip").text("精彩评论");
    		  $(".tip").css({"color":"#000","text-align":"left"});
    		  list.innerHTML = ""; // 清空列表
    		  fabulousId = [];  // 清空数组
        	  for (var i=0,len=data.length;i<len;i++) {
        		  fabulousId.push(data[i].fabulousId);
        		  var commentList = '<li><p class="commentator"><img style="border-radius:0;" src="'+lrc[parseInt(data[i].sid)].album+'" alt="img" /><span class="user"><i style="font-size:14px;">'+lrc[parseInt(data[i].sid)].songName+'-'+lrc[parseInt(data[i].sid)].singer+'</i><i style="font-size:12px;color:#666">'+data[i].commentDate+'</i></span><span class="fabulous"><i style="color:#bbb;">'+data[i].praiseNum+'</i><i class="praise iconfont icon-zan2" style="font-size:20px;color:#bbb;"></i></span></p><p style="margin-left: 45px;padding: 5px 0;border-bottom:1px solid #ddd;color:#09c">'+data[i].comtent+'</p></li>';
            	  list.innerHTML += commentList;
            	  praiseNum = document.getElementsByClassName("praise");
        	  }
    	  }
      }
      // 返回
      function back () {
    	  window.location.href = "./index.html";
      } 
    	//获取类名
        function getClass(cName){
          if(window.getElementsByClassName){
            return document.getElementsByClassName("cName");
          }else{
            var arr = [];
            var all = document.getElementsByTagName("*");
            for(var i=0;i<all.length;i++){
              if(cName==all[i].className){
                arr.push(all[i]);
              }
            }
            return arr;
          }
        }
   		// 获取cookie
		function getCookie(key){
			var cookie = document.cookie;
			var reg = new RegExp("(\\s|^)"+key+"=([^;]*)(;|$)");
			var s = cookie.match(reg);
			return s?s[2]:"";
		}
    </script>
</body>
</html>






