<!-- <%-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> --%> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>音乐播放器--mrp</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
<link href="css/iconfont.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/adaptation.js"></script>
<script>
</script>
<title>music</title>
<meta name="description" content="">
<link rel="stylesheet" href="css/music.css"><!-- 引入css -->
</head>
<body>
    <div id="main">
        <div class="top">
            <div class="musicMenu">
                <span class="song_sheet">歌单</span>
                <div class="menu"></div>
            </div>
            <div class="search">
                <form action="javascript:void(0)">
                    <input class="search_iput" type="search" placeholder="请输入歌名或歌手名字"/>
                </form>
                <ul class="search_list"></ul>
            </div>
            <div class="hostory">
                <span class="his_btn">历史</span>
                <div class="his_menu"></div>
            </div>
        </div>
        <div class="content">
            <div class="load">
                <img src="images/loading.gif" alt="加载中" />
            </div>
            <div class="tit">
                <p class="title"></p>
                <p class="singer"></p>
            </div>
            <!-- <div class="pic">
                <img class="cirimg" src="./images/beirBg.png" alt="" />
                <div class="album">
                    <img class="albumImg" src="./images/ssjs.jpg" alt="" />         
                </div>
                <audio class="audio" src=""></audio>
            </div> -->
            <div class="pic">
                <div class="album"></div>
                <audio class="audio" src=""></audio>
            </div>
            <div class="lyric">
                <div class="lyc_list"></div>
                <div class="audioMap">
                    <canvas id="myCanvas"></canvas>
                </div>
            </div>
        </div>
        <div class="function_bar">
            <a href="javascript:void(0)">
                <i class="iconfont icon-xiazai1" style="font-size:24px;color:#888" id="down"></i>
            </a>
            <!-- <a href="javascript:void(0)">
                <i class="iconfont icon-xihuan" style="font-size:24px;color:#888" id="like"></i>
            </a> -->
            <a href="javascript:void(0)">
                <i class="iconfont icon-shoucang2" style="font-size:24px;color:#888" id="collection"></i>
            </a>
            <a href="javascript:void(0)" id="comment">
                <i class="iconfont icon-pinglun3" style="font-size:24px;color:#888"></i>
            </a>
            <a href="./index.html">
                <i class="iconfont icon-tubiao115" style="font-size:24px;color:#888"></i>
            </a>
        </div>
        <div class="foot">
            <div class="time">
                <div class="curTime">00.00</div>
                <div class="progress_bar">
                    <span class="progress"></span>
                </div>
                <div class="allTime">04.02</div>
            </div>
            <div class="control">
                <div class="pattern"></div>
                <div class="prev"></div>
                <div class="play"></div>
                <div class="next"></div>
                <div class="volume">
                    <input class="range" type="range" min="0" max="10" />
                </div>
            </div>
        </div>
        <div class="alert">
	      	<p class="text">怎么不登录就进来了呢，赶快去登录，乖😊～～～</p>
	      	<p class="btn" onclick="window.location.href='./login.html'">去登录</p>
       </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><!-- 引入jq -->
    <script src="js/lyric.js"></script><!-- 歌词js -->
    <script src="js/music.js"></script><!-- 操作js -->
</body>
</html>