<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="images/x-icon" href="images/title.ico">
    <title>注册</title>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/iconfont.css" rel="stylesheet">
    <script src="js/adaptation.js"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="main">
    <div id="box">
        <div class="header">
           <span style="position:absolute;left:10px;" onclick="javascript:history.back(-1);"><i class="iconfont icon-fanhui1" style="font-size:20px;"></i></span>
           <p class="title">注册</p>
        </div>
        <form id="form" action="" name="registerData" method="post">
        	<ul>
	            <li>
	                <input type="text" name="username" placeholder="请输入您的用户名">
	                <p class="tip">错误：字母开头的6-16位字母数字或下划线</p>
	                <p class="pass">√</p>
	            </li>
	            <li>
	                <input type="password" name="password" placeholder="请输入您的密码">
	                <p class="tip">错误：密码格式不正确</p>
	                <p class="pass">√</p>
	            </li>
	            <li>
	                <input type="password" placeholder="请再次输入您的密码">
	                <p class="tip">错误：两次密码输入不一致</p>
	 
	                <p class="pass">√</p>
	            </li>
	            <li>
	                <input type="text" name="telephone" placeholder="请输入您的手机号">
	                <p class="tip">错误：手机号格式不正确</p>
	                <p class="pass">√</p>
	            </li>
	            <li>
	                <input type="text" name="qq" placeholder="请输入您的QQ号">
	                <p class="tip">错误：QQ号格式不正确</p>
	                <p class="pass">√</p>
	            </li>
	            <li>
	                <input type="text" name="email" placeholder="请输入您的邮箱">
	                <p class="tip">错误：邮箱格式不正确</p>
	                <p class="pass">√</p>
	            </li>
	        </ul>
	        <div id="tip">请先填写密码！！</div>
        	<input id="sub" type="button" value="提交">
        </form>
    </div>
    <div class="alertTip"></div>
  </div>  
    <script>

        var oBox = document.getElementById("box"),
            aInput = oBox.querySelectorAll("ul li input"),
            oTip = document.getElementById("tip"),
            length = aInput.length;

        var reg = {
            qq : /^[1-9]\d{4,10}$/,
            telephone : /^1[3-9]\d{9}$/,
            username : /^[a-z_]\w{5,15}$/i,
            password : /^[\w~!@#$%^&*()+{}[\]:"|',.?\-/]{6,16}$/,
            email : /^[1-9a-z]\w+@[0-9a-z\-]{2,}(\.[a-z]{2,}){1,2}$/i
        };

        for (var i = 0; i < length; i++) {
            (function(i){
                aInput[i].onblur = function (ev) {
                    var val = this.value;
                    if ( i === 2 && aInput[1].value ){
                        if ( val ){
                            if ( this.value === aInput[1].value ){
                                //满足规则
                                this.parentNode.className = "right";
                            }else{
                                //不满足规则
                                this.parentNode.className = "wrong";
                                aInput[1].focus();//不能一直锁死在再次输入框，万一第一次密码就输入错误了呢！
                            }
                        }
                    }else{
                        if ( val ){
                            //value有值
                            if ( reg[this.name].test(val) ){
                                //满足规则
                                this.parentNode.className = "right";
                                if ( i === 1 ){
                                    var pwd2 = aInput[2].value;

                                    if ( pwd2 ){
                                        if ( pwd2 !== val ){
                                            aInput[2].parentNode.className = "wrong";
                                            aInput[2].focus();
                                        }else{
                                            aInput[2].parentNode.className = "right";
                                        }
                                    }
                                }
                            }else{
                                //不满足规则
                                this.parentNode.className = "wrong";
                                this.focus();
                            }
                        }else{
                            //没有值
                            this.parentNode.className = "";
                            if ( i === 1 ){
                                if ( aInput[2].value ){
                                    aInput[2].parentNode.className = "";
                                    aInput[2].value = "";
                                }
                            }
                        }

                    }

                };
            })(i);
        }
        //再次输入密码框的获得焦点事件
        aInput[2].onfocus = function (ev) {
            var pwdVal = aInput[1].value;
            if ( !pwdVal ){
                clearTimeout(this.timer);
                aInput[1].focus();
                oTip.className = "show";
                this.timer = setTimeout(function () {
                    oTip.className = "";
                },1500);
            }
        };
        // 接受服务端返回数据
        $("#sub").click(function(){
        	var list = $("li");
        	var arr = Array.prototype.slice.call(list);
        	for (var i=0; i<arr.length;i++) {
        		if (!arr[i].classList.contains("right")){ // 非空校验
        			console.log(list[i],i);
        			/* alert("请将信息填写完整"); */
        			$(".alertTip").text("请将信息填写完整");
		  			  $(".alertTip").show(function(){
		  				  setTimeout(function(){
		  					$(".alertTip").hide();
		  				  },2000);
		  			  })
        			return false;
        		}
        	}
        	console.log("user:"+$("input[name='username']").val()+"password:"+$("input[name='password']").val()+"telephone:"+$("input[name='telephone']").val()+"qq:"+$("input[name='qq']").val()+"email:"+$("input[name='email']").val());
        	$.ajax({ // 向后端发送数据
				"async":false,
				"url":"/music/register",
				"data":{"username":$("input[name='username']").val(),"password":$("input[name='password']").val(),"telephone":$("input[name='telephone']").val(),"qq":$("input[name='qq']").val(),"email":$("input[name='email']").val()},
				"type":"POST",
				"dataType":"json",
				"success":function(data){
					var msg = data.msg;
					if (msg == "注册成功") {
						if (confirm("注册成功，是否去登录页面?")) {
							window.location.href="./login.html";
						}
					} else {
						// alert(msg);
						$(".alertTip").text(msg);
			  			  $(".alertTip").show(function(){
			  				  setTimeout(function(){
			  					$(".alertTip").hide();
			  				  },2000);
			  			})
					}
				},
				"error":function(xhr, status, errMsg){
		            console.log("错误:"+errMsg);
		        }
			})
        })
    </script>
</body>
</html>

