# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../CPU_MIPS_54.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/CLZ.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/HI_LO.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/DIV.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/MUL.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/Inst_Get.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../CPU_MIPS_54.srcs/sim_1/new/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
