    <!-- 加载编辑器的容器 -->
    <!--script id="container" name="container"  style="display: inline-block;" type="text/plain">
     初始化内容
    </script-->
    <!-- 配置文件 -->
    <script type="text/javascript" src="ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="ueditor.all.min.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var ueditor = UE.getEditor('{{ editor_id }}');
    </script>