[demo]
demo:
    (get,_,_,a) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(1,y) 
    (+,a,2,T5) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(2,y) 
    (=,T5,_,a) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(3,y) 
    (*,a,2,T6) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(4,y) 
    (return,T6,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = -1
    next2 = -1

[main]
main:
    (=,3,_,a) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,y) 
    (=,4,_,b) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,y) 
    (=,2,_,c) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(3,y) 
    (para,c,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    (call,demo,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = 1
    next2 = -1
Label6:
    (=,@RETURN,_,T7) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(3,y) 
    (para,a,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    (para,b,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    (para,T7,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    (call,program,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = 2
    next2 = -1
Label7:
    (=,@RETURN,_,T8) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(1,y) 
    (=,T8,_,a) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    (return,_,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = -1
    next2 = -1

[program]
program:
    (get,_,_,a) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(5,y) 
    (get,_,_,b) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(4,y) 
    (get,_,_,c) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(4,y) 
    (=,0,_,i) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,y) 
    (+,b,c,T0) 左操作数：(^,y)  右操作数：(^,y)  目的操作数:(5,y) 
    (j<=,a,T0,Label2) 左操作数：(^,y)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = 1
    next2 = 2
Label1:
    (*,b,c,T1) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(1,y) 
    (+,T1,1,T2) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(2,y) 
    (+,a,T2,T3) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(3,y) 
    (=,T3,_,j) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,y) 
    (j,_,_,Label3) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = 3
    next2 = -1
Label2:
    (=,a,_,j) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,y) 
    next1 = 3
    next2 = -1
Label3:
    (j>,i,100,Label5) 左操作数：(^,y)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = 4
    next2 = 5
Label4:
    (*,j,2,T4) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(1,y) 
    (=,T4,_,i) 左操作数：(^,y)  右操作数：(^,^)  目的操作数:(2,y) 
    (=,i,_,j) 左操作数：(^,y)  右操作数：(^,^)  目的操作数:(^,y) 
    (j,_,_,Label3) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = 3
    next2 = -1
Label5:
    (return,i,_,_) 左操作数：(^,^)  右操作数：(^,^)  目的操作数:(^,^) 
    next1 = -1
    next2 = -1

