0 (j,_,_,24)
1 (get,_,_,a)
2 (get,_,_,b)
3 (get,_,_,c)
4 (=,0,_,i)
5 (+,b,c,T0)
6 (j<=,a,T0,12)
7 (*,b,c,T1)
8 (+,T1,1,T2)
9 (+,a,T2,T3)
10 (=,T3,_,j)
11 (j,_,_,13)
12 (=,a,_,j)
13 (j>,i,100,18)
14 (*,j,2,T4)
15 (=,T4,_,i)
16 (=,i,_,j)
17 (j,_,_,13)
18 (return,i,_,_)
19 (get,_,_,a)
20 (+,a,2,T5)
21 (=,T5,_,a)
22 (*,a,2,T6)
23 (return,T6,_,_)
24 (=,3,_,a)
25 (=,4,_,b)
26 (=,2,_,c)
27 (para,c,_,_)
28 (call,demo,_,_)
29 (=,@RETURN,_,T7)
30 (para,a,_,_)
31 (para,b,_,_)
32 (para,T7,_,_)
33 (call,program,_,_)
34 (=,@RETURN,_,T8)
35 (=,T8,_,a)
36 (return,_,_,_)
