<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="main.css">
    <title>music player</title>
  </head>
  <body>
    <div class="container">
      <audio src="http://link.hhtjim.com/163/28285910.mp3" id="music">
      </audio>
      <div class="music-info">
        <div class="music-title">
          岁月神偷
        </div>
        <!-- <div class="music-vol">

        </div> -->
        <div class="music-progress">
          <div class="music-played">

          </div>
        </div>
      </div>
      <div class="music-img rotation suspended">
        <div class="hover-img">

        </div>
      </div>
      <div class="music-button" id="prev">
      </div>
      <div class="music-button play" id="play">
      </div>
      <div class="music-button " id="next">
      </div>
    </div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
