@charset "UTF-8";
/**
 * @authors Your Name (you@example.org)
 * @date    2019-05-12 11:09:29
 * @version $Id$
 */
.main{
  /* background: #fff; */
}
.header{
  position: fixed;
  top:0;
  width: 375px;
  height: 45px;
  background: #09c;
  line-height: 45px;
  font-size:20px;
  color: #fff;
  z-index: 1000;
  margin:auto;

}
.header .title{
  text-align: center;
}
.list{
  width: 95%;
  margin:auto;
  padding-top: 50px;
  color: #fff;
}
.list > ul{
  width: 100%;
}
.list > ul > li{
  width: 100%;
  height: 50px;
  display: flex;
  padding: 10px 0;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  color: #000;
  border-bottom: 1px dashed #ccc;
}
.list > ul > li > div{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.list > ul > li > div > img{
	display: block;
	width: 50px;
	height: 50px;
}
.list > ul > li > div > div{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.list > ul > li > div > div span{
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #0099cc;
}
.list > ul > li > p{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
  text-align: right;
  line-height: 50px;
  font-size: 14px;
}
.list > ul > li > p > input{
  display: block;
  width: 50px;
  height: 30px;
  border:none;
  outline: none;
  border-radius: 3px;
  background: #09c;
  color: #fff;
  margin: 10px 10px 0 0;
}
.alertTip{
	position:fixed;
	top:50%;
	left:87px;
	width: 200px;
	height:0;
	transition:0.5s;
	background: #fff;
	opacity: 0.8;
	color:#000;
	text-align: center;
	line-height: 45px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	overflow: hidden;
}
