@charset "UTF-8";
/**
 * @authors Your Name (you@example.org)
 * @date    2019-05-11 20:35:19
 * @version $Id$
 */
.main .header{
  position: absolute;
  top:0;
  left:0;
  width: 375px;
  height: 45px;
  background: #09c;
  /*background: #5C5CFF;*/
  line-height: 45px;
  font-size:20px;
  color: #fff;
  z-index: 1000;
  opacity: 0.9;
}
.main .header .title{
  text-align: center;
}
.main .pic{
  width: 80%;
  height: 40%;
  padding: 30px 0;
  margin:auto;
  
}
/*.main .pic > img{
  display: block;
  width: 50%;
  height: 50%;
  margin: 25%;
}*/
.main .pic > h3{
  width: 50%;
  height: 50%;
  margin: 25%;
  text-align: center;
}
.main .btn{
  width: 100%;
  height:20%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}
.main .btn > a{
  display: block;
  text-decoration: none;
  width: 70%;
  height: 40px;
  margin: auto;
  border-radius: 25px;
  border:none;
  outline: none;
  background: #09c;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  opacity: 0.9;
}