@charset "UTF-8";
/**
 * @authors Your Name (you@example.org)
 * @date    2019-05-11 21:37:18
 * @version $Id$
 */
.header{
  position: absolute;
  top:0;
  left:0;
  width: 375px;
  height: 45px;
  background: #09c;
  line-height: 45px;
  font-size:20px;
  color: #fff;
  z-index: 1000;
}
.header .title{
  text-align: center;
}
.box{
	width: 90%;
	height:-moz-calc(100% - 60px);
	height:-webkit-calc(100% - 60px);
	height: calc(100% - 60px);
	padding-top:60px;
	margin:auto;
	/* background: rgba(255,255,255,0.8); */
}
.box .list > li{
	width:100%;
	height: 50px;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
    border-bottom: 1px solid #09c;
    line-height: 50px;
    text-align: left;
    font-size:18px;
    font-weight: bold;
    color:#fff;
    text-shadow: 2px 2px 10px #09c;
}
.box .list > li span{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.box .list > li span > i{
	display:inline-block;
	width:150px;
	height:30px;
	line-height:30px;
	font-style: normal;
	overflow: hidden;
}
.box .list > li span.btn{
	width:60px;
	height:30px;
	justify-content:center;
	background: #09c;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	font-size: 16px;
	box-shadow: 0px 0px 5px #000;
}
.box .list > li span.btn.red{
	background: red;
	color:#fff !important;
	text-shadow: none;
}
.box .list > li.pic{
	width: 100%;
	height:100px;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	padding: 20px 0 35px;
}
.box .list > li.pic > p{
	width: 100px;
	height:100px;
	background: #fff;
	border-radius: 50%;
	background: #fff;
	overflow: hidden;
	box-shadow: 0px 0px 15px 5px #09c;
}
.box .list > li.pic > p > img{
	width: 100%;
	height:100%;
}
.box .password_box{
	display:none;
	position:fixed;
	top:50%;
	left: 50%;
	margin-top:-75px;
	margin-left: -150px;
	width: 300px;
	height:200px;
	background: #ddd;
	border-radius: 10px;
}
.box .password_box .modify{
	width: 100%;
	height: 150px;
	margin-top:20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.box .password_box .modify p{
	width: 65%;
	height: 30px;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	margin:auto;
	color:#000;
}
.box .password_box .modify p > input{
	border:none;
	outline: none;
	width:60%;
	height: 80%;
	text-indent: 10px;
}
.box .password_box .modify > div{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	margin:auto;
}
.box .password_box .modify > div > p{
	width:40%;
	background: #09c;
	border-radius:5px;
	text-align: center;
	line-height: 30px;
	color:#fff;
}
.box > .btn_box{
	position:absolute;
	bottom:30px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-around;
	width: 90%;
	height:175px;
}
.box > .btn_box > p{
	width:80%;
	height:40px;
	background: #09c;
	border-radius:8px;
	color:#fff;
	line-height: 40px;
	text-align: center;
	box-shadow: 0px 0px 10px #000;
}
.alertTip{
	display:none;
	position:fixed;
	top:50%;
	left:87px;
	width: 200px;
	height:45px;
	transition:0.5s;
	background: #fff;
	color:#000;
	text-align: center;
	line-height: 45px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	overflow: hidden;
}






