<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>云游同济</title>
	<link rel="stylesheet" href="showhide.css" />
	<link rel="stylesheet" href="mystyle.css" />
	<script type="text/javascript" src="showhide.js"></script>
</head>
<body>
	<div id="showhide">
		<div class="td-list fl">
			<p class="zk-td">
				<a href="http://all.tongji.edu.cn" title="" class="item01">一网通办</a>
				<a href="http://oa.tongji.edu.cn/login/Login.jsp?logintype=1" title="" class="item02">OA系统</a>
				<a href="http://www.lib.tongji.edu.cn/" title="" class="item03">图书馆</a>
				<a href="https://help.tongji.edu.cn/" title="" class="item04">同心云</a>
				<a href="http://service.tongji.edu.cn" title="" class="item05">办事大厅</a>
				<a href="https://1.tongji.edu.cn" title="" class="item06">教务系统</a>
			</p>
			<div id="show" style="display:none;">
				<p class="zk-td">
					<a href="http://cwc.tongji.edu.cn/WFManager/login.jsp" title="" class="item07">财务系统</a>
					<a href="http://nic.tongji.edu.cn/" title="" class="item08">网络中心</a>
					<a href="wx.htm" title="" class="item09">同济微信</a>
					<a href="https://weibo.com/tongjiuniversity" title="" class="item10">同济微博</a>
					<a href="https://mail.tongji.edu.cn/coremail/index.jsp" title="" class="item11">同济邮箱</a>
					<a href="Pic/iconDyX.png" title="" class="item12">同济抖音</a>
					<a href="Pic/iconKsX.jpg" title="" " class=" item13">同济快手</a>
					<a href="https://space.bilibili.com/481701670?from=search&amp;seid=3712209867347899427" title=""
						class="item14">同济bilibili</a>
					<a href="http://fund.tongji.edu.cn/" title="" class="item15">我要捐赠</a>
				</p>
			</div>
		</div>
	</div>
	<p class="slide">
		<a href="javascript:showdiv();" id="strHref" class="btn-slide">查看更多</a>
	</p>
</body>
</html>