<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理系统</title>
    <link rel="stylesheet" type="text/css" href="D:\桌面资料\database_design-main\databaseProj\Include\static\css\Manage_Activity.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="D:\桌面资料\database_design-main\databaseProj\Include\static\css\admin.css">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <!-- 图表 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="static/css/charts.css"> -->
    <link rel="stylesheet" type="text/css" href="D:\桌面资料\database_design-main\databaseProj\Include\static\css\Manage_Activity.css">
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.net/popper.js/2.9.3/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 30px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">后台管理</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="D:\桌面资料\database_design-main\databaseProj\Include\templates\Admin_User.html">渔业人事管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\桌面资料\database_design-main\databaseProj\Include\templates\Admin_Activity.html">渔业活动管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\桌面资料\database_design-main\databaseProj\Include\templates\Admin_Policy.html">渔业政策管理</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主页 dashboard -->
    <div class="container">
        <!-- <h1 class="mb-4">管理员主页</h1> -->

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">从业渔民数量</h5>
                        <p class="card-text"><strong>
                                <h1 style="color:rgb(65, 177, 222)!important">1958</h1>
                            </strong></p>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">注册渔船数量</h5>
                        <p class="card-text"><strong>
                                <h1 style="color:rgb(65, 177, 222)!important">276</h1>
                            </strong></p>
                    </div>
                </div>
            </div>
 
        </div>


        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" onclick="" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1" style="margin-top:10px;">渔民信息</a>
            </p>
            
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body" id="multiCollapseExample1_content">
                            <!-- 绘制信息表 -->
                            <table id="dataTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>FisherID</th>
                                        <th>FisherPassword</th>
                                        <th>FisherName</th>
                                        <th>FisherGender</th>
                                        <th>FisherAge</th>
                                        <th>FisherAddress</th>
                                        <th>FisherPhoneNumber</th>
                                        <th>FisherIDnumber</th>
                                        <th>VesselID</th>
                                        <th>RegistTime</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBodyFisher">
                                    <!-- 自动填充后端返回的数据 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample2" onclick="" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample2" style="margin-top:10px;">渔船信息</a>
            </p>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body" id="multiCollapseExample2_content">
                            <!-- 绘制信息表 -->
                            <table id="dataTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>VesselID</th>
                                        <th>Captain</th>
                                        <th>Crew</th>
                                        <th>GovernmentID</th>
                                        <th>RegistTime</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBodyVessel">
                                    <!-- 自动填充后端返回的数据 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample3" onclick="" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample3" style="margin-top:10px;">渔业局官员信息</a>
            </p>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body" id="multiCollapseExample3_content">
                            <!-- 绘制信息表 -->
                            <table id="dataTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>EmployeeID</th>
                                        <th>EmployeePassword</th>
                                        <th>EmployeeName</th>
                                        <th>EmployeeGender</th>
                                        <th>EmployeeAge</th>
                                        <th>EmployeeAddress</th>
                                        <th>EmployeePhoneNumber</th>
                                        <th>EmployeeIDnumber</th>
                                        <th>GovernmentID</th>
                                        <th>WorkTime</th>
                                        <th>OceanID</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBodyEmployee">
                                    <!-- 自动填充后端返回的数据 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample4" onclick="" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample4" style="margin-top:10px;">渔业局信息</a>
            </p>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                        <div class="card card-body" id="multiCollapseExample4_content">
                            <table id="dataTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>GovernmentID</th>
                                        <th>GovernmentAddress</th>
                                        <th>HeadID</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBodyGovernment">
                                    <!-- 自动填充后端返回的数据 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    
</body>

<script>


    var fisherData = [
            { FisherID: 1, FisherPassword: 'password1', FisherName: 'John Doe', FisherGender: 'male', FisherAge: 30, FisherAddress: '123 Main St', FisherPhoneNumber: 1234567890, FisherIDnumber: 123456789, VesselID: 101, RegistTime: '2024-06-20' },
            { FisherID: 2, FisherPassword: 'password2', FisherName: 'Jane Smith', FisherGender: 'female', FisherAge: 25, FisherAddress: '456 Elm St', FisherPhoneNumber: 9876543210, FisherIDnumber: 987654321, VesselID: 102, RegistTime: '2024-06-21' },
            { FisherID: 3, FisherPassword: 'password3', FisherName: 'Michael Johnson', FisherGender: 'male', FisherAge: 35, FisherAddress: '789 Oak St', FisherPhoneNumber: 5555555555, FisherIDnumber: 555555555, VesselID: 103, RegistTime: '2024-06-22' },
            { FisherID: 4, FisherPassword: 'password4', FisherName: 'Emily Brown', FisherGender: 'female', FisherAge: 28, FisherAddress: '321 Pine St', FisherPhoneNumber: 1111111111, FisherIDnumber: 111111111, VesselID: 104, RegistTime: '2024-06-23' },
            { FisherID: 5, FisherPassword: 'password5', FisherName: 'William Davis', FisherGender: 'male', FisherAge: 40, FisherAddress: '555 Cedar St', FisherPhoneNumber: 9999999999, FisherIDnumber: 999999999, VesselID: 105, RegistTime: '2024-06-24' }
        ];


        // 获取表格的 tbody 元素
        var tableBodyFisher = document.getElementById('tableBodyFisher');

        // 遍历数据并动态填充表格
        fisherData.forEach(function(item) {
            var row = tableBodyFisher.insertRow();
            row.innerHTML = `
                <td>${item.FisherID}</td>
                <td>${item.FisherPassword}</td>
                <td>${item.FisherName}</td>
                <td>${item.FisherGender}</td>
                <td>${item.FisherAge}</td>
                <td>${item.FisherAddress}</td>
                <td>${item.FisherPhoneNumber}</td>
                <td>${item.FisherIDnumber}</td>
                <td>${item.VesselID}</td>
                <td>${item.RegistTime}</td>
            `;
        });


        var VesselData = [
            { VesselID: 1, Captain: 'John', Crew: 'Alice, Bob', GovernmentID: 1001, RegistTime: '2024-06-20' },
            { VesselID: 2, Captain: 'Mike', Crew: 'Charlie, David', GovernmentID: 1002, RegistTime: '2024-06-21' },
            { VesselID: 3, Captain: 'Sarah', Crew: 'Eve, Frank', GovernmentID: 1003, RegistTime: '2024-06-22' },
            { VesselID: 4, Captain: 'Tom', Crew: 'Grace, Henry', GovernmentID: 1004, RegistTime: '2024-06-23' },
            { VesselID: 5, Captain: 'Emily', Crew: 'Jack, Kelly', GovernmentID: 1005, RegistTime: '2024-06-24' }
        ];

        // 获取表格的 tbody 元素
        var tableBodyVessel = document.getElementById('tableBodyVessel');

        // 遍历数据并动态填充表格
        VesselData.forEach(function(item) {
            var row = tableBodyVessel.insertRow();
            row.innerHTML = `
                <td>${item.VesselID}</td>
                <td>${item.Captain}</td>
                <td>${item.Crew}</td>
                <td>${item.GovernmentID}</td>
                <td>${item.RegistTime}</td>
            `;
        });



        var employeeData = [
            { EmployeeID: '1', EmployeePassword: 'password123', EmployeeName: 'John Doe', EmployeeGender: 'male', EmployeeAge: 30, EmployeeAddress: '123 Main St, City', EmployeePhoneNumber: '1234567890', EmployeeIDnumber: '987654321', GovernmentID: 1001, WorkTime: '2024-06-20', OceanID: 'A001' },
            { EmployeeID: '2', EmployeePassword: 'pass456', EmployeeName: 'Jane Smith', EmployeeGender: 'female', EmployeeAge: 25, EmployeeAddress: '456 Elm St, Town', EmployeePhoneNumber: '9876543210', EmployeeIDnumber: '123456789', GovernmentID: 1002, WorkTime: '2024-06-21', OceanID: 'B002' },
            { EmployeeID: '3', EmployeePassword: 'secure789', EmployeeName: 'Alice Johnson', EmployeeGender: 'female', EmployeeAge: 28, EmployeeAddress: '789 Oak Ave, Village', EmployeePhoneNumber: '5556667777', EmployeeIDnumber: '654321987', GovernmentID: 1003, WorkTime: '2024-06-22', OceanID: 'C003' },
            { EmployeeID: '4', EmployeePassword: 'key1234', EmployeeName: 'Bob Brown', EmployeeGender: 'male', EmployeeAge: 35, EmployeeAddress: '321 Pine Rd, County', EmployeePhoneNumber: '9998887777', EmployeeIDnumber: '456789123', GovernmentID: 1004, WorkTime: '2024-06-23', OceanID: 'D004' },
            { EmployeeID: '5', EmployeePassword: 'pwd456', EmployeeName: 'Emily Davis', EmployeeGender: 'female', EmployeeAge: 32, EmployeeAddress: '555 Cedar Lane, Hamlet', EmployeePhoneNumber: '1112223333', EmployeeIDnumber: '789123456', GovernmentID: 1005, WorkTime: '2024-06-24', OceanID: 'E005' }

        ];

        // 获取表格的 tbody 元素
        var tableBodyemployee = document.getElementById('tableBodyEmployee');

        // 遍历数据并动态填充表格
        employeeData.forEach(function(item) {
            var row = tableBodyemployee.insertRow();
            row.innerHTML = `
                <td>${item.EmployeeID}</td>
                <td>${item.EmployeePassword}</td>
                <td>${item.EmployeeName}</td>
                <td>${item.EmployeeGender}</td>
                <td>${item.EmployeeAge}</td>
                <td>${item.EmployeeAddress}</td>
                <td>${item.EmployeePhoneNumber}</td>
                <td>${item.EmployeeIDnumber}</td>
                <td>${item.GovernmentID}</td>
                <td>${item.WorkTime}</td>
                <td>${item.OceanID}</td>
            `;
        });


        var governmentData = [
            { GovernmentID: 2001, GovernmentAddress: '789 Oak St, Village', HeadID: 'H001' },
            { GovernmentID: 2002, GovernmentAddress: '321 Pine St, Town', HeadID: 'H002' },
            { GovernmentID: 2003, GovernmentAddress: '456 Maple St, City', HeadID: 'H003' },
            { GovernmentID: 2004, GovernmentAddress: '876 Birch St, County', HeadID: 'H004' },
            { GovernmentID: 2005, GovernmentAddress: '654 Cedar St, Town', HeadID: 'H005' }
            // 可以继续添加更多的政府数据
        ];

        // 获取表格的 tbody 元素
        var tableBodyGovernment = document.getElementById('tableBodyGovernment');

        // 遍历数据并动态填充表格
        governmentData.forEach(function(item) {
            var row = tableBodyGovernment.insertRow();
            row.innerHTML = `
                <td>${item.GovernmentID}</td>
                <td>${item.GovernmentAddress}</td>
                <td>${item.HeadID}</td>
            `;
        });

</script>