<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理系统</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/admin.css">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <!-- 图表 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="static/css/charts.css"> -->
    <link rel="stylesheet" type="text/css" href="D:\桌面资料\database_design-main\databaseProj\Include\static\css\Manage_Activity.css">
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.net/popper.js/2.9.3/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 30px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">后台管理</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="D:\桌面资料\database_design-main\databaseProj\Include\templates\Admin_User.html">渔业人事管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="D:\桌面资料\database_design-main\databaseProj\Include\templates\Admin_Activity.html">渔业活动管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\桌面资料\database_design-main\databaseProj\Include\templates\Admin_Policy.html">渔业政策管理</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div>
        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" onclick="" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1" style="margin-top:10px;">渔业捕捞信息</a>
            </p>
            
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body" id="multiCollapseExample1_content">
                            <!-- 绘制信息表 -->
                            <table id="dataTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">捕捞活动 ID</th>
                                        <th scope="col">渔船 ID</th>
                                        <th scope="col">活动负责人</th>
                                        <th scope="col">活动时间</th>
                                        <th scope="col">海域 ID</th>
                                        <th scope="col">捕捞量</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBodyFishingActivity">
                                    <!-- 自动填充后端返回的数据 -->
                                </tbody>
                            </table>



                            <form id="dataForm" class="mb-3" style="background-color: rgb(243, 243, 243);padding:12px;margin-top:15px;padding-left:20px;padding-right:20px;border-radius:10px;">
                                <h4 id="formTitle"><strong>添加捕捞活动</strong></h4>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">渔船 ID</span>
                                    <input type="text" class="form-control" id="longitudeinput" placeholder="请输入渔船 ID" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">活动负责人</span>
                                    <input type="text" class="form-control" id="latitudeinput" placeholder="请输入活动负责人" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">活动时间</span>
                                    <input type="text" class="form-control" id="pHinput" placeholder="请输入活动时间" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">海域 ID</span>
                                    <input type="text" class="form-control" id="depthinput" placeholder="请输入海域 ID" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">捕捞量</span>
                                    <input type="text" class="form-control" id="depthinput" placeholder="请输入捕捞量" aria-describedby="basic-addon1">
                                </div>

                                <button type="submit" id="submitButton" class="btn btn-primary">添加</button>
                                <button type="button" id="updateButton" class="btn btn-success d-none">更新</button>
                                <button type="button" id="cancelButton" class="btn btn-secondary d-none">取消</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample2" onclick="" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample2" style="margin-top:10px;">渔业捕捞信息</a>
            </p>
            
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body" id="multiCollapseExample2_content">
                            <!-- 绘制信息表 -->
                            <table id="dataTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">海域 ID</th>
                                        <th scope="col">资源种类</th>
                                        <th scope="col">资源量</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBodyFishingResource">
                                    <!-- 自动填充后端返回的数据 -->
                                </tbody>
                            </table>



                            <form id="dataForm" class="mb-3" style="background-color: rgb(243, 243, 243);padding:12px;margin-top:15px;padding-left:20px;padding-right:20px;border-radius:10px;">
                                <h4 id="formTitle"><strong>添加渔业资源</strong></h4>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">海域 ID</span>
                                    <input type="text" class="form-control" id="longitudeinput" placeholder="请输入海域 ID" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">资源种类</span>
                                    <input type="text" class="form-control" id="latitudeinput" placeholder="请输入资源种类" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">资源量</span>
                                    <input type="text" class="form-control" id="pHinput" placeholder="请输入资源量" aria-describedby="basic-addon1">
                                </div>

                                <button type="submit" id="submitButton" class="btn btn-primary">添加</button>
                                <button type="button" id="updateButton" class="btn btn-success d-none">更新</button>
                                <button type="button" id="cancelButton" class="btn btn-secondary d-none">取消</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample3" onclick="" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample3" style="margin-top:10px;">海洋环境信息</a>
            </p>
            
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body" id="multiCollapseExample3_content">
                            <!-- 绘制信息表 -->
                            <table id="dataTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">海域 ID</th>
                                        <th scope="col">记录日期</th>
                                        <th scope="col">渔业局 ID</th>
                                        <th scope="col">公务员 ID</th>
                                        <th scope="col">记录内容</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBodySeaEnvironment">
                                    <!-- 自动填充后端返回的数据 -->
                                </tbody>
                            </table>



                            <form id="dataForm" class="mb-3" style="background-color: rgb(243, 243, 243);padding:12px;margin-top:15px;padding-left:20px;padding-right:20px;border-radius:10px;">
                                <h4 id="formTitle"><strong>添加海洋环境信息</strong></h4>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">海域 ID</span>
                                    <input type="text" class="form-control" id="longitudeinput" placeholder="请输入海域 ID" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">记录日期</span>
                                    <input type="text" class="form-control" id="latitudeinput" placeholder="请输入记录日期" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">渔业局 ID</span>
                                    <input type="text" class="form-control" id="pHinput" placeholder="请输入渔业局 ID" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">公务员 ID</span>
                                    <input type="text" class="form-control" id="pHinput" placeholder="请输入公务员 ID" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">记录内容</span>
                                    <input type="text" class="form-control" id="pHinput" placeholder="请输入记录内容" aria-describedby="basic-addon1">
                                </div>


                                <button type="submit" id="submitButton" class="btn btn-primary">添加</button>
                                <button type="button" id="updateButton" class="btn btn-success d-none">更新</button>
                                <button type="button" id="cancelButton" class="btn btn-secondary d-none">取消</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>







    
</body>

<script>

    var fishingActivities = [
        { id: 1, boatId: 101, leader: "张三", date: "2024-06-20", seaId: 1, quantity: 100 },
        { id: 2, boatId: 102, leader: "李四", date: "2024-06-21", seaId: 2, quantity: 80 },
        { id: 3, boatId: 103, leader: "王五", date: "2024-06-22", seaId: 3, quantity: 120 },
        { id: 4, boatId: 104, leader: "赵六", date: "2024-06-23", seaId: 1, quantity: 90 },
        { id: 5, boatId: 105, leader: "钱七", date: "2024-06-24", seaId: 2, quantity: 110 }
        // 可以根据需要添加更多的捕捞活动数据
    ];

    // 获取表格的 tbody 元素
    var tableBody = document.getElementById("tableBodyFishingActivity");

    // 遍历捕捞活动数据并填充到表格中
    fishingActivities.forEach(function(activity) {
        var row = tableBody.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);

        cell1.textContent = activity.id;
        cell2.textContent = activity.boatId;
        cell3.textContent = activity.leader;
        cell4.textContent = activity.date;
        cell5.textContent = activity.seaId;
        cell6.textContent = activity.quantity;
    });




    

    var fishingResources = [
        { seaId: 1, type: "鱼类", quantity: 500 },
        { seaId: 2, type: "虾类", quantity: 300 },
        { seaId: 3, type: "贝类", quantity: 200 },
        { seaId: 4, type: "藻类", quantity: 150 },
        { seaId: 5, type: "鱼类", quantity: 400 }
        // 可以根据需要添加更多的资源数据
    ];

    // 获取表格的 tbody 元素
    var tableBody = document.getElementById("tableBodyFishingResource");

    // 遍历资源数据并填充到表格中
    fishingResources.forEach(function(resource) {
        var row = tableBody.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);

        cell1.textContent = resource.seaId;
        cell2.textContent = resource.type;
        cell3.textContent = resource.quantity;
    });











    var seaEnvironmentData = [
        { seaId: 1, recordDate: "2024-06-20", fisheriesOfficeId: 201, officerId: 301, content: "海域环境记录1" },
        { seaId: 2, recordDate: "2024-06-21", fisheriesOfficeId: 202, officerId: 302, content: "海域环境记录2" },
        { seaId: 3, recordDate: "2024-06-22", fisheriesOfficeId: 203, officerId: 303, content: "海域环境记录3" },
        { seaId: 4, recordDate: "2024-06-23", fisheriesOfficeId: 204, officerId: 304, content: "海域环境记录4" },
        { seaId: 5, recordDate: "2024-06-24", fisheriesOfficeId: 205, officerId: 305, content: "海域环境记录5" }
        // 可以根据需要添加更多的海域环境数据
    ];

    // 获取表格的 tbody 元素
    var tableBody = document.getElementById("tableBodySeaEnvironment");

    // 遍历海域环境数据并填充到表格中
    seaEnvironmentData.forEach(function(data) {
        var row = tableBody.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);

        cell1.textContent = data.seaId;
        cell2.textContent = data.recordDate;
        cell3.textContent = data.fisheriesOfficeId;
        cell4.textContent = data.officerId;
        cell5.textContent = data.content;
    });

</script>