<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>渔业活动</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="static/css/charts.css"> -->
    <link rel="stylesheet" type="text/css" href="D:\桌面资料\database_design-main\databaseProj\Include\static\css\Manage_Activity.css">
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.net/popper.js/2.9.3/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="head_titles">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clipboard-data"
            viewBox="0 0 16 16" style="margin-left: 10px;">
            <path
                d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
            <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
            <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
        </svg>
        <div id="power_title"> 渔业政策</div>
    </div>

    <div class="option_container">
        <!-- 顶部栏选择 -->
        <div class="charts_container">
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" onclick="show_pie_chart()"
                    role="button" aria-expanded="false" aria-controls="multiCollapseExample1">渔业政策发布图</a>
            </p>

            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body" id="multiCollapseExample1_content">
                            <div id="pie_chart_1" style="width: 600px; height: 400px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body" id="multiCollapseExample1_content">
                            <div id="pie_chart_2" style="width: 600px; height: 400px;"></div>
                        </div>
                    </div>
                </div>
            </div>



            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" onclick="get_site_data()"
                data-bs-target="#multiCollapseExample2" aria-expanded="false"
                aria-controls="multiCollapseExample2">海洋区划信息</button>
            </p>

            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body" id="multiCollapseExample2_content">
                        <div id="chart" style="width: 600px; height: 400px;"></div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    

    <script>
        // 风力基站分布图标
        var site_chart = echarts.init(document.getElementById('chart'));
        var site_data = [[],[],[],[]];
        var site_sea = [0,0,0,0];

        function get_site_data(){
            var site_option = {
                xAxis: {
                    type: 'value',
                    name: '经度',
                    min: 111,
                    max: 126,
                },
                yAxis: {
                    type: 'value',
                    name: '纬度',
                    min: 0,
                    max: 42,
                },
                series: [
                    {
                        type: 'scatter',
                        name: '中国东海',
                        data: site_data[0],
                        color: '#96D2B0'
                    },
                    {
                        type: 'scatter',
                        name: '中国南海',
                        data: site_data[1],
                        color: '#35B9C5'
                    },
                    {
                        type: 'scatter',
                        name: '中国黄海',
                        data: site_data[2],
                        color: '#2681B6'
                    },
                    {
                        type: 'scatter',
                        name: '中国渤海',
                        data: site_data[3],
                        color: '#1E469B'
                    }
                ],

                tooltip: {
                    trigger: 'item',
                    formatter: function (params) {
                        return params.seriesName + '<br>(' + params.value[0] + ', ' + params.value[1] + ')'
                    }
                },
                legendHoverLink: true, 
                legend: {
                    data: ['中国东海', '中国南海', '中国黄海', '中国渤海'],
                },
            };
            site_chart.setOption(site_option);
        }

        // 绘制一个饼图
        var Policy_pie_1 = echarts.init(document.getElementById('pie_chart_1'));
        var Policy_pie_2 = echarts.init(document.getElementById('pie_chart_2'));
        

        function show_pie_chart() {
            var policy_pie_1_option = {
                legendHoverLink: true,
                legend: {
                    data: ['黄海', '南海', '东海']
                },

                title: {
                    text: '渔业政策发布情况',
                    subtext: '数量统计',
                    left: 'left',
                    top: 'top'
                },

                series: [
                    {
                        name: '渔业政策发布地区情况',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '60%'],
                        data: [
                            { value: 19, name: '黄海' },
                            { value: 45, name: '南海' },
                            { value: 31, name: '东海' }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: '{b}: {c}个'
                        }
                    }
                ],
                tooltip: {
                    trigger: 'item',
                    formatter: '{b}: {c}个'
                }
            };
            Policy_pie_1.setOption(policy_pie_1_option);

            var policy_pie_2_option = {
                legendHoverLink: true,
                legend: {
                    data: ['保护政策', '禁令', '公告', '招商政策']
                },

                title: {
                    text: '政策发布类型',
                    subtext: '数量统计',
                    left: 'left',
                    top: 'top'
                },


                series: [
                    {
                        name: '渔业政策发布情况',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '60%'],
                        data: [
                            { value: 42, name: '保护政策' },
                            { value: 20, name: '发布禁令' },
                            { value: 67, name: '公告' },
                            { value: 17, name: '招商政策' }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: '{b}: {c}个'
                        }
                    }
                ],
                tooltip: {
                    trigger: 'item',
                    formatter: '{b}: {c}个'
                }
            };
            Policy_pie_2.setOption(policy_pie_2_option);
        }





    </script>
</body>
</html>