<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>渔业活动</title>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/power.css"> -->
    <link rel="stylesheet" type="text/css" href="D:\桌面资料\database_design-main\databaseProj\Include\static\css\Manage_User.css">
    <script src="https://js.arcgis.com/4.13/"></script>
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- 引入高德地图api -->
    <!-- <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=您申请的key值"></script>  -->
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    
</head>

<body>
    <div class="head_titles">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-wind"
            viewBox="0 -1 16 16" style="margin-left: 10px;">
            <path
                d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z" />
        </svg>
        <div id="power_title"> 渔业活动 </div>
    </div>
    <div class="sea_select">
        <select class="form-select" aria-label="size 3 select example" id="sea_select_label">
            <option selected>海域</option>
            <option value="1">黄海</option>
            <option value="2">东海</option>
            <option value="3">南海</option>
        </select>
    </div>

    <div class="choice_right">
        <!-- 热力图和坐标点 -->
        <div class="input-card" style="z-index:1000000;">
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="showFishingActivity()">渔业捕捞信息</button>
            </div>
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="showFishingResource()">海洋资源信息</button>
            </div>
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="show_power()">海洋环境信息</button>
            </div>
        </div>
    </div>

    <div id="map_container"></div>
    <!-- <div id="viewDiv"></div> -->
    <!-- <h2 id="middle_no_info">暂无数据...</h2> -->

    



    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "a386635338b3cc82a4ee1944ab9b46df",
        };
    </script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=57e24c60818a3933cec9bfbbf291c3b6"></script>


    <script type="text/javascript">
        
    </script>
</body>

</html>

<script>

    data = {
        wind_power : [],
        heatmapData: [],
    };

    var map = new AMap.Map('map_container', {
        resizeEnable: true,             //enable resize
        zoom: 7,				        //设置地图缩放等级
        center: [125.15, 30.28],		//中心点（杭州）经纬度，要求经度在前，纬度在后，且使用的是高德坐标
        viewMode: '3D',                 //使用3D视图     
        pitch: 30,                      //设置地图俯仰角度
    });


    var FishingActivityData = [
        { coordinates: [121.0, 31.0], count: 5 }, // 东海
        { coordinates: [120.0, 36.0], count: 8 }, // 黄海
        { coordinates: [114.0, 15.0], count: 3 }, // 南海
        { coordinates: [123.0, 32.0], count: 6 }, // 东海
        { coordinates: [119.0, 35.0], count: 4 }, // 黄海
        { coordinates: [112.0, 10.0], count: 2 }, // 南海
        { coordinates: [125.0, 30.0], count: 7 }, // 东海
        { coordinates: [118.0, 34.0], count: 5 }, // 黄海
        { coordinates: [110.0, 5.0], count: 3 },  // 南海
        { coordinates: [126.0, 29.0], count: 6 }  // 东海
        // 可以继续添加更多的坐标数据
    ];

    function showFishingActivity() {
        for (var i = 0; i < FishingActivityData.length; i++) {
            var marker = new AMap.Marker({
                position: FishingActivityData[i].coordinates,
                map: map,
                content: '<div><img src="file:///D:/桌面资料/database_design-main/databaseProj/Include/static/images/data.jpg" style="width: 30px; height: 30px;"> 捕捞' + FishingActivityData[i].count + '次</div>'

            });
        }
    }



    var FishingResourceData = [
        { coordinates: [122.5, 32.0], resourceType: "鲍鱼" }, // 东海
        { coordinates: [119.8, 37.2], resourceType: "海参" }, // 黄海
        { coordinates: [114.2, 16.5], resourceType: "鱿鱼" }, // 南海
        { coordinates: [123.3, 31.5], resourceType: "鲈鱼" }, // 东海
        { coordinates: [118.6, 35.1], resourceType: "对虾" }, // 黄海
        { coordinates: [112.8, 10.5], resourceType: "鲳鱼" }, // 南海
        { coordinates: [125.2, 30.3], resourceType: "鲻鱼" }, // 东海
        { coordinates: [118.2, 34.3], resourceType: "鲈鱼" }, // 黄海
        { coordinates: [110.5, 5.5], resourceType: "螃蟹" },  // 南海
        { coordinates: [125.8, 29.7], resourceType: "章鱼" },  // 东海
        { coordinates: [122.0, 33.5], resourceType: "扇贝" }, // 东海
        { coordinates: [120.3, 36.8], resourceType: "蛤蜊" }, // 黄海
        { coordinates: [115.5, 17.8], resourceType: "鲳鱼" }, // 南海
        { coordinates: [124.0, 31.0], resourceType: "鲷鱼" }, // 东海
        { coordinates: [119.0, 35.5], resourceType: "对虾" }  // 黄海
        // 可以继续添加更多的坐标数据
    ];

    function showFishingResource() {
        for (var i = 0; i < FishingResourceData.length; i++) {
            var marker = new AMap.Marker({
                position: FishingResourceData[i].coordinates,
                map: map,
                content: '<div><img src="file:///D:/桌面资料/database_design-main/databaseProj/Include/static/images/data.jpg" style="width: 30px; height: 30px;">' + FishingResourceData[i].resourceType + '</div>'

            });
        }
    }

// 您可以使用这些数据来展示渔业资源的分布情况


</script>