<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>风力监控</title>
    
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/power.css"> -->
    <link rel="stylesheet" type="text/css" href="D:\桌面资料\database_design-main\databaseProj\Include\static\css\Manage_User.css">
    <script src="https://js.arcgis.com/4.13/"></script>
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- 引入高德地图api -->
    <!-- <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=您申请的key值"></script>  -->
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    
</head>

<body>
    <div class="head_titles">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-wind"
            viewBox="0 -1 16 16" style="margin-left: 10px;">
            <path
                d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z" />
        </svg>
        <div id="power_title"> 人事管理 </div>
    </div>
    <div class="sea_select">
        <select class="form-select" aria-label="size 3 select example" id="sea_select_label">
            <option selected>海域</option>
            <option value="1">黄海</option>
            <option value="2">东海</option>
            <option value="3">南海</option>
        </select>
    </div>
    <div class="refresh" onclick="check_power()" >
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-clockwise"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z" />
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z" />
        </svg>
    </div>
    <div class="choice_right">
        <!-- 热力图和坐标点 -->
        <div class="input-card" style="z-index:1000000;">
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="heatmap.show()">渔民信息</button>
            </div>
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="heatmap.hide()">渔业官员信息</button>
            </div>
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="show_power()">管理员信息</button>
            </div>
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="hide_nodes()">渔船信息</button>
            </div>
            <div class="input-item" style="margin:10px;">
                <button class="btn" onclick="hide_nodes()">渔业局信息</button>
            </div>
        </div>
    </div>

    <div id="map_container"></div>
    <!-- <div id="viewDiv"></div> -->
    <!-- <h2 id="middle_no_info">暂无数据...</h2> -->

    



    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "a386635338b3cc82a4ee1944ab9b46df",
        };
    </script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=57e24c60818a3933cec9bfbbf291c3b6"></script>
    <script src="//a.amap.com/jsapi_demos/static/resource/heatmapData.js"></script>


    <script type="text/javascript">
        
    </script>
</body>

</html>

<script>
    //存放风力信息

    data = {
        wind_power : [],
        heatmapData: [],
    };

    var map = new AMap.Map('map_container', {
        resizeEnable: true,             //enable resize
        zoom: 7,				        //设置地图缩放等级
        center: [125.15, 30.28],		//中心点（杭州）经纬度，要求经度在前，纬度在后，且使用的是高德坐标
        viewMode: '3D',                 //使用3D视图     
        pitch: 60,                      //设置地图俯仰角度
    });

    if (!isSupportCanvas()) {
        alert('热力图仅对支持canvas的浏览器适用,您所使用的浏览器不能使用热力图功能,请换个浏览器试试~')
    }

    var heatmap;

    /*
    var heatmapData = [
        { "lng": "116.311322", "lat": "39.957033", "count": 10 },
        { "lng": "116.16741", "lat": "39.89261", "count": 20 }
    ];
    */

    map.plugin(["AMap.Heatmap"], function () {
        //初始化heatmap对象
        heatmap = new AMap.Heatmap(map, {
            radius: 100, //给定半径
            opacity: [0, 0.9],

            gradient: {
                0.5: 'blue',
                0.65: 'rgb(117,211,248)',
                0.7: 'rgb(0, 255, 0)',
                0.9: '#ffea00',
                1.0: 'red'
            }
            /*
            gradient: {
                0.3: 'blue',
                0.5: 'green',
                0.7: 'yellow',
                0.9: 'red'
            }*/
        });
        heatmap.setDataSet({
            data: this.data.heatmapData,
            max: 120
        });
    });

    //判断浏览区是否支持canvas
    function isSupportCanvas() {
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }

    function check_power(){
        map.clearMap();
        let that = this;
         $.ajax({
            type: "GET",
            url: "/check_power",
            data: {
                "sea": $("#sea_select_label").val()
            },
            success: function (datas) {
                console.log(that.data.wind_power);
                // 将data风力信息初始化data
                // 清空 wind_power 数组
                that.data.wind_power = [];
                that.data.heatmapData = [];
                // {direction: 120, latitude: 30.8, longitude: 123.2, speed: 9.5, time: '2023-06-11 14:30:00'}
                for (let i = 0; i < datas.length; i++) {
                    that.data.wind_power.push({
                        direction: datas[i].direction,
                        latitude: datas[i].latitude,
                        longitude: datas[i].longitude,
                        speed: datas[i].speed,
                        time: datas[i].time
                    });
                    that.data.heatmapData.push({
                        lng: datas[i].longitude,
                        lat: datas[i].latitude,
                        count: datas[i].speed*10    // -> 热力数值为整数且显示更明显
                    })
                }
                heatmap.setDataSet({
                    data: that.data.heatmapData,
                    max: 120    // -> 热力图最大值
                });
                console.log(that.data.wind_power);
                heatmap.show();
            }
        });
    }

    function show_power(){
        //显示风力标点
        //读取data数据并使用AMap.Marker显示
        map.clearMap();
        for (var i = 0; i < data.wind_power.length; i++) {
            var marker = new AMap.Marker({
                position: [data.wind_power[i].longitude, data.wind_power[i].latitude],		//点标记在地图上显示的位置，默认为地图中心点
                title: "当前风力：" + data.wind_power[i].speed + "级",
                //animation:"AMAP_ANIMATION_BOUNCE",
                map: map			//要显示该Marker的地图对象
            });
            //根据风力大小直接在底图上绘制热力图
            //marker.setIcon("//webapi.amap.com/theme/v1.3/images/newpc/way_btn2.png");
            
            /*
            if (data.wind_power[i].speed >= 8) {
                marker.setIcon("http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png");
            } else if (data.wind_power[i].speed >= 6) {
                marker.setIcon("http://webapi.amap.com/theme/v1.3/markers/n/mark_g.png");
            } else {
                marker.setIcon("http://webapi.amap.com/theme/v1.3/markers/n/mark_r.png");
            }*/
            marker.index = i;
            //单击风力标点触发显示窗体
            marker.on('click', (e) => {
                // 根据e添加的index信息获取marker对象
                console.log(e.target.index);
                var idx = e.target.index;
                /*
                infoWindow.setContent("<div class='power_window'><ul class='main_ul'><li> 经度： <span style='color:blue'>" + this.data.wind_power[idx].longitude + "</span></li>"
                    + "<li>  纬度: <span style='color:blue'>" + this.data.wind_power[idx].latitude + "  </span></li>"
                    + "<li>  风力: <span style='color:blue'>" + this.data.wind_power[idx].speed +"级"+ "  </span></li>"
                    + "<li>  风向: <span style='color:blue'>" + this.data.wind_power[idx].direction + "  </span></li>"
                    + "<li>  更新时间 : <span style='color:blue'>" + this.data.wind_power[idx].time + "  </span></li></ul></div>");
                    */
                infoWindow.setContent(
                    "<div class='power_window'>"
                        +"<div class='left_wind'>"+this.data.wind_power[idx].speed +"</div>"
                        +"<div class='right_text'><ul class='main_ul'>"
                        +"<li>经度:<span><strong>" + this.data.wind_power[idx].longitude + "</strong></span></li>"
                        +"<li>纬度:<span><strong>" + this.data.wind_power[idx].latitude + "</strong></span></li>"
                        +"<li>风向:<span><strong>" + this.data.wind_power[idx].direction + "</strong></span></li>"
                        +"<li>更新时间:<span><strong>" + this.data.wind_power[idx].time + "</strong></span></li>"
                        +"</ul></div>"
                    +"</div>"
                    );
                infoWindow.open(map, e.lnglat);

            })
        }

        infoWindow = new AMap.InfoWindow({
            isCustom: true,
            draggable: false,  //是否可拖动
            offset: new AMap.Pixel(0, -31),
            content: ""
        });
        

    }

    function hide_nodes(){
        map.clearMap();
    }

</script>