body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    background: #e0e0e0;
    font-size: 14px;
    line-height: 22px;
  }

.face{
    width: 800px;
    height: auto;
    margin: 50px auto;
    background-color: #f0f2f1;
}

.face_img{
    max-height: 300px;
    margin-left: 160px;
    margin-right: 160px;
}

.jianli{
    width: 800px;
    height: 200px;
    text-align: center;
    
    background-color: aquamarine;
}

.text{
    text-align: center;
    margin: auto;
    font-size: 50px;
    padding-top: 80px;    
}

.info{
    margin-top: 100px;
    width: 800px;
    height: 300px;
    text-align: center;
    font-size: 20px;
}

li{
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

a{
    text-decoration:none
}