html{
    background: #141414;
    display: flex;
    justify-content: center;
}


body{
    width: 1200px;
    position: relative;
    background: #141414;
    color:  #fff;
}



/* 状态栏部分 */

.state_information{
    width: 1200px;
    height: 60px;
    display: flex;
}

.icon_left{
    max-width: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 280px;
}

.icon_middle{
    max-width: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 280px;
}

.icon_right{
    max-width: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 280px;
}



/* 旋转木马部分 */
.carousel{
    height: 400px;
    width: 1200px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.carousel img{
    position: absolute;
    max-height: 400px;
    object-fit: cover;
    opacity: 0;
    transition: 1s;
    margin-left: 300px;
}

.carousel img.active{
    opacity: 1;
}




/* 两个分区 */
.more_kind{
    padding: 10px;
    padding-bottom: 20px;
    overflow-y: auto;
    
}

.share_for_you{
    padding: 10px;
    padding-bottom: 20px;
    overflow-y: auto;
}

/* 两个分区标题 */
.section_kind{
    font-weight: 400;
    font-size: 30px;
}


/* 音乐小卡片组合 */
.playlists-group{
    display: flex;
    justify-content: center;
}

/* 音乐小卡片 */
.music_card{
    height: 200px;
    margin-left: 20px;
    margin-right: 10px;
}

/* 音乐小卡片名字 */
.music_card_text{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}


/* 留给进度条 */
.for_music{
    width: 1200px;
    height: 200px;
}

/* 进度条 */
.music-seek-bar{
    margin-left: 300px;
    top: 10px;
    width: 600px;
    
}

.current-time{
    position: absolute;
    margin-top: 10px;
    left: 310px;
}

.duration{
    position: absolute;
    margin-top: 10px;
    right: 310px;
}


/* 音乐播放器部分 */
.music-player-section{
    height: 120px;
    width: 1200px;
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(50px);
    transition: 1s;
}

/* 正在播放的名字 */
.current-song-name{
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

/* 实现唱片 */ 
/* 唱片中间的图片 */ 
.music-img{
    transition: 1s;
    background-size: 100px 100px;
    background-image: url('../image/打上花火.jpg');
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    position: absolute;
    top: 7%;
    left: 9%;
    border-radius: 50%;
}
 /* 唱片中间的小圆圈 */ 
.hover_img{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: white;
    border-radius: 50%;
}


/* 音乐控制部分 */
.controls{
    position: relative;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 30px;
}

/* 控制键 */

.music-button{
    width: 50px;
    height: 50px;
    border-radius: 15px;
    position: absolute;
    margin-top: 10px;
}
#prev{
    left: 24%;
    background-image: url('../controls-image/prevb.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
.play{
    transition: 0.7s;
    left: 49%;
    background-image: url('../controls-image/playb.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
.pause{
    transition: 0.7s;
    left: 49%;
    background-image: url('../controls-image/pauseb.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
#next{
    left: 74%;
    background-image: url('../controls-image/nextb.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
#prev:hover{
    transition: 1s;
    background-color: rgb(138, 138, 138);
    background-image: url('../controls-image/prevw.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
.play:hover{
    transition: 0.7s;
    background-color: rgb(138, 138, 138);
    background-image: url('../controls-image/playw.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
.pause:hover{
    transition: 0.7s;
    background-color: rgb(138, 138, 138);
    background-image: url('../controls-image/pausew.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
#next:hover{
    transition: 0.7s;
    background-color: rgb(138, 138, 138);
    background-image: url('../controls-image/nextw.png');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}

  
#vol{
    left:90%;
    transition: 1s;

    background-image: url('../controls-image/vol.jpg');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
#vol:hover{
    transition: 1s;
    background-color: rgb(138, 138, 138);
    background-image: url('../controls-image/vol.jpg');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
}
.vol-control{
    margin-left: 1000px;

}

/* 播放列表 */

.playlist{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;

    padding: 30px 0;
    background-color: #141414;
    z-index: 3;
    transition: 1s;
    overflow: auto;
}


.queue-cover{
    display: flex;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 20px;
    position: relative;
}

/* 列表歌曲照片 */
.list_img{
    max-height: 100px;
    margin-bottom: 10px;
}

/* 列表歌曲名字 */
.list_name{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 100px;

}
/* 控制列表是否出现 */
.list_active{
    right: -100%;
}


























