101
S->_A
S->aA
S->bA
S->cA
S->dA
S->eA
S->fA
S->gA
S->hA
S->iA
S->jA
S->kA
S->lA
S->mA
S->nA
S->oA
S->pA
S->qA
S->rA
S->sA
S->tA
S->uA
S->vA
S->wA
S->xA
S->yA
S->zA
A->@
A->a
A->b
A->c
A->d
A->e
A->f
A->g
A->h
A->i
A->j
A->k
A->l
A->m
A->n
A->o
A->p
A->q
A->r
A->s
A->t
A->u
A->v
A->w
A->x
A->y
A->z
A->0
A->1
A->2
A->3
A->4
A->5
A->6
A->7
A->8
A->9
A->_A
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->AA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A