{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>文章</title>
</head>
<style>
  img{
    width: 100%;
  }
 
</style>
<body style="background-color: rgb(245, 245, 245);">
    <div style="min-height: 70px;" class="ui inverted fixed stackable red large menu">
      <a class="item" href="/">My Blog</a>
      {% if request.user.is_active %}
      <div class="right menu">
        <a class="item" >{{ request.user.username }}</a>
        <a class="item" href="/logout/">退出</a>
    </div>
      {% else %}
      <div class="right menu">
          <a class="item" href="/regist/">注册</a>
          <a class="item" href="/login/">登陆</a>
      </div>
      {% endif %}
    </div>
    <div style="width: 90%;margin: auto;padding: 15em 0 5em 0;">
        <div style="min-height: 600px;" class="ui segment">
          <div class="header" style="text-align: center;"><h3>{{ artc.tit }}</h3></div>
          {{ artc.conten | safe }}
        </div>
        <div class="ui segment">
          <div style="margin: auto;" class="ui comments">
            <h3 class="ui dividing header">Comments</h3>
            <h3 style="color: red;">{{ msg }}</h3>
            {% for com in artc.comen.all %}
            <div class="comment">
              <div class="content">
                <a class="author">{{ com.name }}</a>
                <div class="metadata">
                  <span class="date">{{ com.tim }}</span>
                </div>
                <div class="text">{{ com.com }}</div>
              </div>
            </div>
            {% endfor %}
            <form class="ui reply form" method="POST" action="/article/{{ artc.id }}">
              {% csrf_token %}
              <div class="field">
                <input name="username" style="display: none;" type="text" value="{{ request.user.username }}">
                <textarea name="coment"></textarea>
              </div>
              {% if request.user.is_active %}
              <input type="submit" class="ui button" value="发送">
              {% else %}
              <input type="submit" class="disabled ui button" value="请登录">
              {% endif %}
            </form>
          </div>
        </div>
    </div>
    
</body>

</html>