{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title>首页</title>
</head>

<body style="background-color: rgb(245, 245, 245);">
    <div style="min-height: 70px;" class="ui inverted fixed stackable red large menu">
        <a class="item" href="/">My Blog</a>
        {% if request.user.is_active %}
        <div class="right menu">
          <a class="item" >{{ request.user.username }}</a>
          <a class="item" href="/logout/">退出</a>
      </div>
        {% else %}
        <div class="right menu">
            <a class="item" href="/regist/">注册</a>
            <a class="item" href="/login/">登陆</a>
        </div>
        {% endif %}
    </div>

    <div style="width: 70%;margin: auto;padding-top: 15em;">
        <div class="ui four stackable cards">
          {% for ar in cons %}
            <div class="ui card">
                <div class="image">
                  <img src="/media/{{ ar.img }}">
                </div>
                <div class="content">
                  <a class="header" href="/article/{{ ar.id }}">{{ ar.tit }}</a>
                  <div class="meta">  
                  </div>
                  <div class="description">
                    <div class="extra content">
                      <span class="right floated">{{ ar.c_tim }}</span>
                      <span>
                        <i class="user icon"></i>
                        admin
                      </span>
                    </div>
                  </div>
                </div> 
            </div>
          {% endfor %}
           
        </div>

        <div style="padding: 30px 0 30px 0;" class="ui vertical segment">
            <div class="ui centered grid">
                <div class="ui pagination menu">
                  {% if cons.has_previous %}
                    <a href="?page={{ cons.previous_page_number }}" class="item">
                        <i class="icon left arrow"></i>
                    </a>
                    {% else %}
                    <a href="#" class="disabled item">
                      <i class="icon left arrow"></i>
                    </a>
                    {% endif %}  
                    <!-- <a class="item" href="#">
                      当前第{{ cons.number }}页
                    </a>                    
                    <a class="item" href="#">
                     共{{ cons.paginator.num_pages }}页
                    </a> -->
                    {% for ls in cons.paginator.page_range %}
                    <a class="item" href="?page={{ ls }}">
                      {{ ls }}
                     </a>
                     {% endfor %}
                    {% if cons.has_next %}                    
                    <a href="?page={{ cons.next_page_number }}" class="item">
                        <i class="icon right arrow"></i>
                    </a>
                    {% else %}
                    <a href="#" class="disabled item">
                      <i class="icon right arrow"></i>
                    </a>
                    {% endif %}

                </div>

            </div>
        </div>
    </div>
   
</body>

</html>