<!DOCTYPE html>
<!--部分代码来自开源项目-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>WRY - LY | 有你真好</title>
    <meta name="description" content="Love You">
    <meta name="keywords" content="ly,wry">
    <link rel="stylesheet" type="text/css" href="./css/lovewry.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
</head>

<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./images/bg1.gif" alt="bgGif">
        <p id="lywry"></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovewry1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img src="https://ftp.bmp.ovh/imgs/2021/06/e0848021d6401092.bmp" alt="ly">
                        <img src="./images/cat.gif" alt="cat">
                        <img src="https://ftp.bmp.ovh/imgs/2021/06/7aca1e31d255a0bd.jpg" alt="wry">
                        <p id="lovetime"></p>
                        <p>我也不知道该准备一点什么给你逗你开心</p>
                        <p>还是写一点好玩的送给你吧~</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/cat2.jpg" alt="cat2">
                        <p class="catText">你常对我发的表情 ↑</p>
                        <p>虽然我第一次给女生写这个</p>
                        <p>也许界面过于<b>LOW</b></p>
                        <p>但是 俺尽力惹</p>
                        <span class="right">再划一下 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/cat3.gif" alt="cat3">
                        <p class="catText">抱死你 ↑</p>
                        <p>我<b>超级超级超级超级</b></p>
                        <p>认真的写了一遍</p>
                        <p style="font-size: 13px;">以 框架构造,
                            <span style="color: red; font-size: 16px;">爱你</span>,
                            视觉体验,响应式 为核心制作
                        </p>
                        <span class="right">再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/cat4.gif" alt="cat4">
                        <p class="catText">拍你猪头 ↑</p>
                        <p>应该不会难看吧</p>
                        <p>希望你喜欢呀</p>
                        <p>爱你哟(๑′ᴗ‵๑)</p>
                        <b>爱你哇我的<span style="color: pink;">猪猪</span></b>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovewry1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovewry2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-1.png" alt="page2-1">
                        <p><b>故事的开始</b></p>
                        <p>2021-04-07</p>
                        <p>我们的故事，从此开始</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-10.jpg" alt="page2-10">
                        <p><b>More？</b></p>
                        <p>未完待续</p>
                        <p>期待与你一起续写</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovewry2"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToWRY">
            <b>记得第一次认识你</b>
            <br />
			那时我们没有任何交集，都在各自的轨道上生活
            <br />
            <br />
            <b>而这一次</b>
            <br />
            我们互相喜欢，互相追求
            <br />
            这段时间经常说不想玩游戏，其实我是在做这个，想给你一个惊喜
            <br />
            用心才能做得更好，陪你也是这样，每天的事情大同小异，除去日常琐事剩下的就是陪你，日复一日但是每天都会是不同的感觉，带来不同的乐趣
            <br />
            陪你玩游戏，陪你聊天，一起互怼一起疯，看似再平常不过的事情在我们这里都充满了开心
            <br />
            <br />
            <b>我想</b>
            <br />
            余生我们一起度过
            <br />
            在这里和你说话好像在写情书好尴尬哈哈哈，那就不说了
            <br />
            我稀饭你鸭
            <br />
            ## 爱你的仔仔 (๑′ᴗ‵๑)~ ❤
        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
      <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovewry3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/page-4-1.jpg" alt="page-4-1">
                        </div>
						<!-- 因为没有图片了，就尴尬
                        <div class="swiper-slide">
                            <img src="./images/page-4-2.jpg" alt="page-4-2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-3.jpg" alt="page-4-3">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-4.jpg" alt="page-4-4">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-5.jpg" alt="page-4-5">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-6.jpg" alt="page-4-6">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-7.jpg" alt="page-4-7">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-8.jpg" alt="page-4-8">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-9.jpg" alt="page-4-9">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-10.jpg" alt="page-4-10">
                        </div>
-->
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovewry3"></div>
                    <div class="swiper-button-next swiper-button-next-lovewry3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Send To Future</h1>
                <p>有你在的每一天都如糖果一样甜</p>
            </div>
        </div>
		<!--此处是背景音乐，默认为不显示控件，自动播放-->
        <audio autoplay src="Audio/Because of you.mp3"></audio>
		<!--终止-->
<div class="footer">
      <div class="footerBox">
                <p>
                    &copy; 2021 
                    <a href="towry.liuyuan.asia">LY && WRY</a> | 
                </p>
                <p>Love You</a></p>
    </div>
      </div>
    </div>

    <!-- 两只WRY一样的猪 -->
    <div class="wryIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>

    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
</body>

</html>