使用说明：
首先，可以点击 

文件->导入语法产生式       这会将你输入的语法产生式导入文件
注意如果乱输会覆盖原来有的文件内容的。

之后点击

文件->导入源程序      这会将你输入的源程序导入文件
注意如果乱输会覆盖原来有的文件内容的。

最后点击语法分析，就可以运行了。
点击语法分析会分析源程序。
点击生成DFA，也会分析源程序之后生成DFA。
点击生成语法树，也会分析源程序之后生成语法树。