#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jul 14 19:51:06 2023
# Process ID: 222156
# Current directory: D:/CPU_MIPS_54/CPU_MIPS_54.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/CPU_MIPS_54/CPU_MIPS_54.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/CPU_MIPS_54/CPU_MIPS_54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/CPU_MIPS_54/CPU_MIPS_54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'Imem/imem'
INFO: [Netlist 29-17] Analyzing 664 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/CPU_MIPS_54/CPU_MIPS_54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 507.629 ; gain = 276.539
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 511.508 ; gain = 3.879
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 124f5bdc6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 463b811e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 944.578 ; gain = 0.008

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant Propagation | Checksum: 86c9be35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.578 ; gain = 0.008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1843 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 17fac1b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 944.578 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 944.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17fac1b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 944.578 ; gain = 0.008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fac1b86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 944.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 944.578 ; gain = 436.949
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU_MIPS_54/CPU_MIPS_54.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 944.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 944.578 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 944.578 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 944.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.398 ; gain = 22.820
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 28b6278a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.398 ; gain = 22.820
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 28b6278a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.398 ; gain = 22.820
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfcf081b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: e2f477d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.398 ; gain = 22.820
Phase 1.2.1 Place Init Design | Checksum: 13b3849f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.398 ; gain = 22.820
Phase 1.2 Build Placer Netlist Model | Checksum: 13b3849f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13b3849f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.398 ; gain = 22.820
Phase 1 Placer Initialization | Checksum: 13b3849f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14c61e84a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14c61e84a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e32d7d09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1366b8e10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 967.398 ; gain = 22.820

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 185342909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 185342909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 185342909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707
Phase 3 Detail Placement | Checksum: 185342909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 185342909

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 185342909

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 185342909

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 185342909

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 121c88bdd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 121c88bdd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707
Ending Placer Task | Checksum: 11f569ebb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 975.285 ; gain = 30.707
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 975.285 ; gain = 30.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 975.285 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 975.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 975.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 975.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cba95b56 ConstDB: 0 ShapeSum: 53ad4365 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a3866bdc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1148.594 ; gain = 165.637

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a3866bdc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.289 ; gain = 170.332

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a3866bdc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.289 ; gain = 170.332
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16f8925fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.051 ; gain = 199.094

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8f470c97

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1182.051 ; gain = 199.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 704
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 142b54008

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.051 ; gain = 199.094
Phase 4 Rip-up And Reroute | Checksum: 142b54008

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.051 ; gain = 199.094

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 142b54008

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.051 ; gain = 199.094

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 142b54008

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.051 ; gain = 199.094
Phase 6 Post Hold Fix | Checksum: 142b54008

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.051 ; gain = 199.094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.59764 %
  Global Horizontal Routing Utilization  = 2.04234 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 142b54008

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.051 ; gain = 199.094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142b54008

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.051 ; gain = 199.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c3bb957a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1182.051 ; gain = 199.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1182.051 ; gain = 199.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1182.051 ; gain = 206.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU_MIPS_54/CPU_MIPS_54.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jul 14 19:52:17 2023...
