.link,
body {
    position: relative
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 1.4;
    font-family: Hind, sans-serif
}

.btn-theme.active.focus,
.btn-theme.active:focus,
.btn-theme.focus,
.btn-theme:active.focus,
.btn-theme:active:focus,
.btn-theme:focus,
:active,
:focus,
a,
a:active,
a:focus,
a:hover {
    outline: 0
}

.header .nav-item-child,
.link,
a,
body,
em,
h1,
h2,
h3,
h4,
h5,
h6,
li,
li a,
p,
span {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
}

.back-to-top,
.header .nav-item-child,
.link {
    text-transform: uppercase
}

.back-to-top:focus,
.back-to-top:hover,
.btn-theme.focus,
.btn-theme:focus,
.btn-theme:hover,
.content-wrapper-link,
.header .logo-wrap:focus,
.header .logo-wrap:hover,
a:active,
a:focus,
a:hover,
h1>a:focus,
h2>a:focus,
h3>a:focus,
h4>a:focus,
h5>a:focus,
h6>a:focus {
    text-decoration: none
}

html {
    overflow-x: hidden
}

body,
html,
html a {
    -webkit-font-smoothing: antialiased
}

p {
    font-size: 15px;
    font-weight: 400;
    color: #a6a7aa;
    margin-bottom: 15px
}

em,
li,
li a {
    font-size: 16px;
    font-weight: 500;
    color: #515769
}

a {
    color: #81848f
}

a:active,
a:focus,
a:hover {
    color: #999caa
}

.link {
    font-size: 13px;
    font-weight: 600
}

.link:after {
    position: absolute;
    top: 8px;
    right: -15px;
    width: 9px;
    height: 2px;
    background: #17bed2;
    content: " "
}

span {
    font-size: 14px;
    font-weight: 400;
    color: #bfc1c7
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: #515769;
    margin: 0 0 15px
}

h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
    color: #515769
}

h1>a:hover,
h2>a:hover,
h3>a:hover,
h4>a:hover,
h5>a:hover,
h6>a:hover {
    color: #999caa;
    text-decoration: none
}

h1 {
    font-size: 40px
}

h2 {
    font-size: 30px
}

h3,
h4 {
    font-size: 22px
}

::selection {
    color: #fff;
    background: #17bed2;
    text-shadow: none
}

::-webkit-selection {
    color: #fff;
    background: #17bed2;
    text-shadow: none
}

::-moz-selection {
    color: #fff;
    background: #17bed2;
    text-shadow: none
}

.section-seperator {
    border-bottom: 1px solid #edf0f2
}

.content-wrapper-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 3
}

.btn-icon,
.btn-theme,
.promo-block {
    position: relative
}

.btn-theme,
.social-icons {
    display: inline-block;
    vertical-align: middle;
    text-align: center
}

.btn-theme {
    line-height: 1;
    background-image: none;
    border-style: solid;
    white-space: nowrap;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.btn-theme:hover {
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.btn-theme.active,
.btn-theme:active {
    background-image: none;
    outline: 0
}

.btn-theme.disabled,
.btn-theme[disabled],
fieldset[disabled] .btn-theme {
    cursor: not-allowed;
    box-shadow: none;
    opacity: .65;
    pointer-events: none
}

.btn-icon {
    top: 1px;
    margin-right: 10px
}

.btn-white-bg {
    color: #515769;
    background: #fff;
    border-color: transparent;
    border-width: 0
}

.btn-white-bg.focus,
.btn-white-bg:focus,
.btn-white-bg:hover {
    color: #fff;
    background: #17bed2;
    border-color: transparent
}

.btn-white-brd {
    color: #fff;
    background: 0 0;
    border-color: #fff;
    border-width: 2px
}

.btn-white-brd.focus,
.btn-white-brd:focus,
.btn-white-brd:hover {
    color: #515769;
    background: #fff;
    border-color: #fff
}

.btn-default-bg {
    color: #515769;
    background: #f3f4f5;
    border-color: transparent;
    border-width: 0
}

.btn-default-bg.focus,
.btn-default-bg:focus,
.btn-default-bg:hover {
    color: #fff;
    background: #17bed2;
    border-color: transparent
}

.btn-theme-sm {
    font-size: 13px;
    font-weight: 600;
    padding: 15px 40px
}

.btn-theme-md {
    font-size: 15px;
    font-weight: 600;
    padding: 20px 30px
}

.progress-box .progress {
    box-shadow: none;
    height: 3px
}

.progress-box .progress-bar {
    transition-duration: 2s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar,
.header .navbar-toggle .toggle-icon,
.service .service-element,
.service .service-info,
.service:hover .service-element,
.service:hover

/* .service-info,
.social-icons,
.social-icons:hover  */
    {
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

/* .social-icons {
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #515769;
    background: #fff;
    border-radius: 50%;
    padding: 11px
}

.social-icons:hover {
    color: #fff;
    background: #515769
} */

.promo-banner {
    text-align: center
}

.promo-banner .promo-banner-title {
    font-size: 50px;
    color: #fff
}

.promo-banner .promo-banner-text {
    font-size: 20px;
    color: #fff;
    opacity: .8
}

.promo-block {
    background: #fafafa;
    padding-top: 220px
}

.promo-block .promo-block-title {
    font-size: 70px;
    line-height: 1
}

@media (max-width:480px) {
    .promo-block .promo-block-title {
        font-size: 50px
    }
}

.promo-block .promo-block-text {
    font-size: 25px
}

.promo-block .promo-block-img-wrap {
    position: relative;
    height: 400px
}

.promo-block .promo-block-img {
    position: absolute;
    right: 0;
    bottom: 0
}

@media (max-width:768px) {
    .promo-block {
        text-align: center;
        padding-top: 170px
    }

    .promo-block .promo-block-img-wrap {
        height: auto
    }

    .promo-block .promo-block-img {
        position: relative;
        margin-left: auto;
        margin-right: auto
    }
}

.service {
    background: #fff;
    padding-top: 25px;
    padding-bottom: 30px;
}

.service .service-element,
.service .service-info {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.service .service-icon {
    display: block;
    font-size: 30px;
    color: #999caa;
    margin-bottom: 30px
}

.service:hover .service-element {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
}

.service:hover .service-info {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0)
}


.navbar-fixed-top .navbar-collapse {
    max-height: 100%
}

.header .navbar {
    background: #fff;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.header .navbar-toggle {
    width: 25px;
    height: 25px;
    border: none;
    padding: 0;
    margin: 35px 0
}

.header .navbar-toggle .toggle-icon {
    position: relative;
    width: 21px;
    height: 1px;
    display: inline-block;
    background: #515769
}

.header .navbar-toggle .toggle-icon:after,
.header .navbar-toggle .toggle-icon:before {
    position: absolute;
    left: 0;
    background: #515769;
    content: " "
}

.header .navbar-toggle:hover .toggle-icon,
.header .navbar-toggle:hover .toggle-icon:after,
.header .navbar-toggle:hover .toggle-icon:before {
    background: #17bed2;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle .toggle-icon:before {
    width: 10px;
    height: 1px;
    bottom: 10px;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle .toggle-icon:after {
    width: 16px;
    height: 1px;
    top: -5px;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle:hover .toggle-icon:after,
.header .navbar-toggle:hover .toggle-icon:before {
    width: 21px;
    height: 1px
}

.header .navbar-toggle:hover .toggle-icon.is-clicked {
    background: rgba(81, 87, 105, 0)
}

.header .logo {
    width: 100px;
    height: 100px;
    float: left;
    max-height: 95px;
    line-height: 65px;
    display: flex;
    align-items: center;
}

.header .logo-wrap {
    display: inline-block;
    padding: 15px 0
}

.header .logo-img {
    display: inline-block;
    width: 110px;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle
}

.header .nav-item,
.header .nav-item-child {
    display: block;
    position: relative
}

.header .navbar-nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.header .nav-item:last-child .nav-item-child {
    padding-right: 0
}

.header .nav-item.active .nav-item-hover:after,
.header .nav-item:hover .nav-item-hover:after {
    opacity: 1;
    transition-duration: .4s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .nav-item-child {
    font-size: 13px;
    font-weight: 600;
    color: #515769;
    line-height: 55px;
    padding: 20px;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .nav-item-child:focus,
.header .nav-item-child:hover {
    background: inherit
}

.header .nav-item-hover {
    position: relative
}

.header .nav-item-hover:after {
    position: absolute;
    top: 45px;
    left: 0;
    width: 9px;
    height: 2px;
    background: #17bed2;
    opacity: 0;
    content: " ";
    transition-duration: .4s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

@media (max-width:991px) {
    .header {
        background: #fff
    }

    .header .navbar-toggle {
        display: block
    }

    .header .navbar-collapse.collapse {
        display: none !important
    }

    .header .navbar-collapse.collapse.in {
        display: block !important
    }

    .header .nav-collapse {
        padding-left: 0;
        padding-right: 0
    }

    .header .navbar-nav {
        margin: 0;
        float: none
    }

    .header .navbar-nav .nav-item {
        float: none
    }

    .header .menu-container:after,
    .header .menu-container:before {
        content: " ";
        display: table
    }

    .header .menu-container:after {
        clear: both
    }

    .header .nav-item-child {
        color: #515769;
        line-height: 1.4;
        padding: 12px 12px 12px 15px
    }

    .header .nav-item-hover:after {
        position: absolute;
        top: 19px
    }
}

@media (max-width:767px) {
    .header .menu-container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0;
        margin-right: 0
    }

    .header .navbar>.container,
    .header .navbar>.container>.nav-collapse {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0
    }

    .header .navbar>.container {
        width: auto
    }
}

@media (min-width:992px) {
    .header .navbar-nav-right {
        float: right
    }

    .page-on-scroll .header .nav-item-child,
    .page-on-scroll .header .navbar {
        transition-duration: .3s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.7, 1, .7, 1)
    }

    .page-on-scroll .header .navbar {
        background: #fff;
        border-bottom-color: #f0f0f0
    }

    .page-on-scroll .header .nav-item-child {
        color: #515769
    }
}

.back-to-top,
.back-to-top:hover {
    color: #fff;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: inline-block;
    z-index: 9;
    width: 40px;
    height: 40px;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    line-height: 3;
    letter-spacing: 1px;
    background: #515769;
    border-radius: 3px;
    visibility: hidden;
    opacity: 0;
    padding: 5px;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
    transition-duration: .3s
}

.back-to-top:hover {
    transition-duration: .3s
}

.back-to-top.back-to-top-is-visible {
    visibility: visible;
    opacity: .6;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.back-to-top.back-to-top-is-visible:hover {
    opacity: 1;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.back-to-top.back-to-top-fade-out {
    opacity: .4
}

.back-to-top.back-to-top-fade-out:hover {
    opacity: 1;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.swiper-clients-img,
.swiper-clients-img:hover {
    transition-duration: .2s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.swiper-slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.swiper-clients-img {
    display: block;
    width: 130px;
    height: auto;
    margin: 0 auto;
    opacity: 1;
    cursor: pointer
}

.container-full-width:after,
.container-full-width:before,
.container-sm:after,
.container-sm:before {
    content: " ";
    display: table
}

.swiper-clients-img:hover {
    opacity: .8
}

.color-base {
    color: #17bed2 !important
}

.color-white {
    color: #fff !important
}

.color-heading {
    color: #515769 !important
}

.color-subtitle {
    color: #a6a7aa !important
}

.color-link {
    color: #81848f !important
}

.color-link-hover {
    color: #999caa !important
}

.color-sky-light {
    color: #fafafa !important
}

.bg-color-base {
    background: white !important
}

.bg-color-white {
    background: #fff !important
}

.bg-color-heading {
    background: #515769 !important
}

.bg-color-subtitle {
    background: #a6a7aa !important
}

.bg-color-link {
    background: #81848f !important
}

.bg-color-link-hover {
    background: #999caa !important
}

.bg-color-white {
    background: rgb(249, 248, 248) !important
}

.row-space-2 {
    margin-right: -2px;
    margin-left: -2px
}

.container-full-width,
.container-sm {
    margin-right: auto;
    margin-left: auto
}

.row-space-2>[class*=col-] {
    padding-left: 2px;
    padding-right: 2px
}

.container-full-width:after {
    clear: both
}

.container-sm {
    padding-right: 15px;
    padding-left: 15px
}

.container-sm:after {
    clear: both
}

@media (min-width:768px) {
    .container-sm {
        width: 750px
    }
}

@media (min-width:1200px) {
    .container-sm {
        width: 970px
    }
}

.content {
    padding-top: 20px;
    padding-bottom: 20px
}

.content-sm {
    padding-top: 60px;
    padding-bottom: 60px
}

.content-md {
    padding-top: 80px;
    padding-bottom: 80px
}


.full-width {
    width: 100%;
    height: auto
}

.fweight-300 {
    font-weight: 300 !important
}

.fweight-400 {
    font-weight: 400 !important
}

.fweight-500 {
    font-weight: 500 !important
}

.fweight-600 {
    font-weight: 600 !important
}

.fweight-700 {
    font-weight: 700 !important
}

.margin-l-0 {
    margin-left: 0 !important
}

.margin-l-5 {
    margin-left: 5px !important
}

.margin-l-10 {
    margin-left: 10px !important
}

.margin-l-20 {
    margin-left: 20px !important
}

.margin-r-0 {
    margin-right: 0 !important
}

.margin-r-5 {
    margin-right: 5px !important
}

.margin-r-10 {
    margin-right: 10px !important
}

.margin-r-20 {
    margin-right: 20px !important
}

.margin-t-0 {
    margin-top: 0 !important
}

.margin-t-5 {
    margin-top: 5px !important
}

.margin-t-10 {
    margin-top: 10px !important
}

.margin-t-20 {
    margin-top: 20px !important
}

.margin-t-30 {
    margin-top: 30px !important
}

.margin-t-40 {
    margin-top: 40px !important
}

.margin-t-50 {
    margin-top: 50px !important
}

.margin-t-60 {
    margin-top: 60px !important
}

.margin-b-0 {
    margin-bottom: 0 !important
}

.margin-b-4 {
    margin-bottom: 4px !important
}

.margin-b-5 {
    margin-bottom: 5px !important
}

.margin-b-10 {
    margin-bottom: 10px !important
}

.margin-b-20 {
    margin-bottom: 20px !important
}

.margin-b-30 {
    margin-bottom: 30px !important
}

.margin-b-40 {
    margin-bottom: 40px !important
}

.margin-b-50 {
    margin-bottom: 50px !important
}

.margin-b-60 {
    margin-bottom: 60px !important
}

.margin-b-70 {
    margin-bottom: 70px !important
}

.margin-b-80 {
    margin-bottom: 80px !important
}

.margin-b-90 {
    margin-bottom: 90px !important
}

.margin-b-100 {
    margin-bottom: 100px !important
}

.height-100 {
    height: 100px !important
}

.height-200 {
    height: 200px !important
}

.height-300 {
    height: 300px !important
}

.height-400 {
    height: 400px !important
}

.height-500 {
    height: 500px !important
}

@media (max-width:992px) {
    .md-margin-b-0 {
        margin-bottom: 0 !important
    }

    .md-margin-b-4 {
        margin-bottom: 4px !important
    }

    .md-margin-b-5 {
        margin-bottom: 5px !important
    }

    .md-margin-b-10 {
        margin-bottom: 10px !important
    }

    .md-margin-b-20 {
        margin-bottom: 20px !important
    }

    .md-margin-b-30 {
        margin-bottom: 30px !important
    }

    .md-margin-b-40 {
        margin-bottom: 40px !important
    }

    .md-margin-b-50 {
        margin-bottom: 50px !important
    }

    .md-margin-b-60 {
        margin-bottom: 60px !important
    }

    .md-margin-b-70 {
        margin-bottom: 70px !important
    }

    .md-margin-b-80 {
        margin-bottom: 80px !important
    }

    .md-margin-b-90 {
        margin-bottom: 90px !important
    }

    .md-margin-b-100 {
        margin-bottom: 100px !important
    }

    .md-text-center {
        text-align: center
    }

    .md-text-left {
        text-align: left
    }

    .md-text-right {
        text-align: right
    }
}

@media (max-width:768px) {
    .sm-margin-b-0 {
        margin-bottom: 0 !important
    }

    .sm-margin-b-4 {
        margin-bottom: 4px !important
    }

    .sm-margin-b-5 {
        margin-bottom: 5px !important
    }

    .sm-margin-b-10 {
        margin-bottom: 10px !important
    }

    .sm-margin-b-20 {
        margin-bottom: 20px !important
    }

    .sm-margin-b-30 {
        margin-bottom: 30px !important
    }

    .sm-margin-b-40 {
        margin-bottom: 40px !important
    }

    .sm-margin-b-50 {
        margin-bottom: 50px !important
    }

    .sm-margin-b-60 {
        margin-bottom: 60px !important
    }

    .sm-margin-b-70 {
        margin-bottom: 70px !important
    }

    .sm-margin-b-80 {
        margin-bottom: 80px !important
    }

    .sm-margin-b-90 {
        margin-bottom: 90px !important
    }

    .sm-margin-b-100 {
        margin-bottom: 100px !important
    }

    .sm-text-center {
        text-align: center
    }

    .sm-text-left {
        text-align: left
    }

    .sm-text-right {
        text-align: right
    }
}

@media (max-width:480px) {
    .xs-margin-b-0 {
        margin-bottom: 0 !important
    }

    .xs-margin-b-4 {
        margin-bottom: 4px !important
    }

    .xs-margin-b-5 {
        margin-bottom: 5px !important
    }

    .xs-margin-b-10 {
        margin-bottom: 10px !important
    }

    .xs-margin-b-20 {
        margin-bottom: 20px !important
    }

    .xs-margin-b-30 {
        margin-bottom: 30px !important
    }

    .xs-margin-b-40 {
        margin-bottom: 40px !important
    }

    .xs-margin-b-50 {
        margin-bottom: 50px !important
    }

    .xs-margin-b-60 {
        margin-bottom: 60px !important
    }

    .xs-margin-b-70 {
        margin-bottom: 70px !important
    }

    .xs-margin-b-80 {
        margin-bottom: 80px !important
    }

    .xs-margin-b-90 {
        margin-bottom: 90px !important
    }

    .xs-margin-b-100 {
        margin-bottom: 100px !important
    }

    .xs-text-center {
        text-align: center
    }

    .xs-text-left {
        text-align: left
    }

    .xs-text-right {
        text-align: right
    }
}

.tlinks {
    text-indent: -9999px;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}