* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}

/* 导航栏 */
.main-nav {
    width: 100%;
    height: 60px;
    position: sticky;
    /*一直在最上面*/
    z-index: 999;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
    backdrop-filter: blur(13px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none
}

.main-nav .logo {
    width: 220px;
    height: 100%;
    position: absolute;
    left: 5%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.main-nav .logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

@font-face {
    font-family: logoFont;
    src: url("../font/LogoFont.ttf");
}

.main-nav .logo span {
    font: 100 22px logoFont;
    letter-spacing: 2px;
    color: #000;
}
.main-nav ul {
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    /* right: 5%; */
    transform: scale(1.2);
    right: 50px;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 10px;
}
.main-nav ul li {
    width: 150px;
    text-align: center;
}

@font-face {
    font-family: spanFont;
    src: url("../font/SpanFont.ttf");
}
.main-nav ul li a {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-family: spanFont;
    text-decoration: none
}
.main-nav ul .nav_box {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 105px;
    height: 4px;
    border-radius: 4px;
    z-index: -999;
    transition: .5s;
}
.main-nav ul li:nth-child(1):hover~.nav_box {
    left: 30px;
    background-color: #a18cd1;
}

.main-nav ul li:nth-child(2):hover~.nav_box {
    left: 120px;
    background-color: #d0a8de;
}

.main-nav ul li:nth-child(3):hover~.nav_box {
    left: 220px;
    background-color: #fac1ea;
}

.main-nav ul li:nth-child(4):hover~.nav_box {
    left: 320px;
    background-color: #fe9ca1;
}

.main-nav ul li:nth-child(5):hover~.nav_box {
    left: 420px;
    background-color: #fad0c9;
}


.AuthorPic {
    text-align: center;
}

#csStudent {
    font-size: 25px;
    font-family: cangerFont;
    padding: 20px;
}

.bg-color-white {
    background: rgb(249, 248, 248) !important
}

.col-sm-6,
.col-md-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}


.row {
    margin-right: -15px;
    margin-left: -15px
}

.row-space-2 {
    margin-right: -2px;
    margin-left: -2px
}

.content-lg {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;
    padding-bottom: 50px
}

.row a:hover{
   text-decoration: none;
}

@font-face {
    font-family: cangerFont;
    src: url("../font/cangearFont.ttf");
}


@font-face {
    font-family: tfFont;
    src: url("../font/tfFont.ttf");
}

#contactMethod {
    font-size: 15px;
    font-weight: bold;
}

.service-info {
    font-family: tfFont;
}

.footer
.footer-logo {
    width: 110px;
    height: auto
}

.content
.container {
    padding-top: 20px;
}


.bear {
    position: absolute;
    width: 200px;
    height: 100px;
    margin-bottom: 15px;
    background: url(../image/aboutus/bear.png);
    /* 我们元素可以添加多个动画， 用逗号分隔 */
    animation: bear .5s steps(8) infinite, move 8s infinite;
}

@keyframes bear {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -1600px 0;
    }
}

@keyframes move {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
        /* margin-left: -100px; */

    }
}