body {
    perspective: 1000px;
    /* background-image: url(../images/web/webbg.png);
    background-repeat: no-repeat;   
    background-position: 50%,1000px; */
}

/* 导航栏 */
.main-nav {
    width: 100%;
    height: 60px;
    position: sticky;
    /*一直在最上面*/
    z-index: 999;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
    backdrop-filter: blur(13px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none
}

.main-nav .logo {
    width: 220px;
    height: 100%;
    position: absolute;
    left: 5%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.main-nav .logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

@font-face {
    font-family: logoFont;
    src: url("../font/LogoFont.ttf");
}

.main-nav .logo span {
    font: 100 22px logoFont;
    letter-spacing: 2px;
    color: #000;
}

.main-nav ul {
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    /* right: 5%; */
    transform: scale(1.2);
    right: 50px;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 10px;
}


.main-nav ul li {
    width: 150px;
    text-align: center;
}

@font-face {
    font-family: spanFont;
    src: url("../font/SpanFont.ttf");
}

.main-nav ul li a {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-family: spanFont;
    text-decoration: none;
}

.main-nav ul .nav_box {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 105px;
    height: 4px;
    border-radius: 4px;
    z-index: -999;
    transition: .5s;
}

.main-nav ul li:nth-child(1):hover~.nav_box {
    left: 40px;
    background-color: #a18cd1;
}

.main-nav ul li:nth-child(2):hover~.nav_box {
    left: 140px;
    background-color: #d0a8de;
}

.main-nav ul li:nth-child(3):hover~.nav_box {
    left: 240px;
    background-color: #fac1ea;
}

.main-nav ul li:nth-child(4):hover~.nav_box {
    left: 340px;
    background-color: #fe9ca1;
}

.main-nav ul li:nth-child(5):hover~.nav_box {
    left: 440px;
    background-color: #fad0c9;
}
/* 旋转照片 */
.photo {
    position: relative;
    width: 300px;
    margin: 200px auto;
    margin-top: 220px;
    margin-bottom: 100px;
    transform-style: preserve-3d;
    /* 添加动画效果 */
    animation: rotate 10s linear infinite;
}

.photo:hover {
    /* 鼠标放入photo 停止动画 */
    animation-play-state: paused;
}

@keyframes rotate {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.photo div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url(media/dog.jpg) no-repeat; */
}

.photo div:nth-child(1) {
    transform: rotateY(0) translateZ(300px);
}

.photo div:nth-child(2) {
    transform: rotateY(60deg) translateZ(300px);
}

.photo div:nth-child(3) {
    transform: rotateY(120deg) translateZ(300px);
}

.photo div:nth-child(4) {
    transform: rotateY(180deg) translateZ(300px);
}

.photo div:nth-child(5) {
    transform: rotateY(240deg) translateZ(300px);
}

.photo div:nth-child(6) {
    transform: rotateY(300deg) translateZ(300px);
}


.td-list p a {
    font-size: 16px;
    color: #333333;
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 60px;
    width: 70px;
    padding-left: 85px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.td-list p a.item01 {
    background: url("../image/web/iconAll.png") no-repeat left center;
    margin-left: 35px;
}

.td-list p a.item02 {
    background: url("../image/web/iconOA.png") no-repeat left center;
}

.td-list p a.item03 {
    background: url("../image/web/iconLibrary.png") no-repeat left center;
}

.td-list p a.item04 {
    background: url("../image/web/iconCloud.png") no-repeat left center;
    margin-left: 35px;
}

.td-list p a.item05 {
    background: url("../image/web/iconEvent.png") no-repeat left center;
}

.td-list p a.item06 {
    background: url("../image/web/iconStudy.png") no-repeat left center;
}

@font-face {
    font-family: yuantiFont;
    src: url(../font/yuantiFont.ttf);
}

a {
    text-decoration: none;
    font-family: yuantiFont;
}

a.item07 {
    background: url("../image/web/iconStudy.png") no-repeat left center;
    /* 没图 */
    margin-left: 35px;
}

a.item08 {
    background: url("../image/web/iconNet.png") no-repeat left center;
}

a.item09 {
    background: url("../image/web/iconWechat.png")no-repeat left center;
}

a.item10 {
    background: url("../image/web/iconWeibo.png")no-repeat left center;
    margin-left: 35px;
}

a.item11 {
    background: url("../image/web/iconMail.png") no-repeat left center;
}

a.item12 {
    background: url("../image/web/iconDy.png") no-repeat left center;
}

a.item13 {
    background: url("../image/web/iconKs.png") no-repeat left center;
    margin-left: 35px;
}

a.item14 {
    background: url("../image/web/iconBili.png") no-repeat left center;
}

a.item15 {
    background: url("../image/web/iconDonate.png") no-repeat left center;
}

.footer-logo{
    float:left;
    margin-left: 10%;
}

.footer-copyright{
    float:right;
    margin-right: 10%;
}
/* .footer
.footer-logo {
    width: 110px;
    height: auto
}

.content
.container {
    padding-top: 20px;
} */
/* .wryIsPig .pig1,
.pig2 {
    position: fixed;
    z-index: 99;
    width: 150px;
}

.wryIsPig .pig1 {
    right: -10px;
    bottom: 0;
    transform: rotate(-25deg);
    animation: wryPigRun1 2s infinite;
}

.wryIsPig .pig2 {
    left: -30px;
    bottom: 0;
    transform: scaleX(-1) rotate(-90deg);
    animation: wryPigRun2 5s infinite;
}
@media screen and (max-width: 730px) {
    .wryIsPig .pig1,
    .pig2 {
        width: 130px;
    }

    .wryIsPig .pig2 {
        left: -25px;
    }
}
@media screen and (max-width: 426px) {
    .wryIsPig .pig1,
    .pig2 {
        width: 80px;
    }

    .wryIsPig .pig2 {
        left: -15px;
    }
} */